mass 1*4 69.723 #Ga
mass 5*8 32.06 #S
group layer_1 type 1 2 5 6
group layer_2 type 3 4 7 8
pair_style hybrid sw sw  lj/cut 11.0
pair_coeff * * sw 1 scripts/afm/GaS/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/GaS.sw Ga1  Ga2  NULL  NULL  S1  S2  NULL  NULL # interlayer '2D' Layer 1
pair_coeff * * sw 2 scripts/afm/GaS/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/GaS.sw NULL  NULL  Ga1  Ga2  NULL  NULL  S1  S2 # interlayer '2D' Layer 2
pair_coeff 1*2 3*4 lj/cut 0.017995811 4.383 
pair_coeff 1*2 7*8 lj/cut 0.014622534557885907 4.209 
pair_coeff 3*4 5*6 lj/cut 0.014622534557885907 4.209 
pair_coeff 5*6 7*8 lj/cut 0.0118815716 4.035 
