mass 1*2 12.011 #C
mass 3*4 32.06 #S
group layer_1 type 1 3
group layer_2 type 2 4
pair_style hybrid sw sw  lj/cut 11.0
pair_coeff * * sw 1 scripts/afm/b-CS/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/b-CS.sw C  NULL  S  NULL # interlayer '2D' Layer 1
pair_coeff * * sw 2 scripts/afm/b-CS/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/b-CS.sw NULL  C  NULL  S # interlayer '2D' Layer 2
pair_coeff 1 2 lj/cut 0.004553157 3.851 
pair_coeff 1 4 lj/cut 0.007355179188948506 3.943 
pair_coeff 2 3 lj/cut 0.007355179188948506 3.943 
pair_coeff 3 4 lj/cut 0.0118815716 4.035 
