mass 1*8 183.84 #W
mass 9*24 15.999 #O
group layer_1 type 1 2 3 4 9 10 11 12 13 14 15 16
group layer_2 type 5 6 7 8 17 18 19 20 21 22 23 24
pair_style hybrid sw sw  lj/cut 11.0
pair_coeff * * sw 1 scripts/afm/h-WO2/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/h-WO2.sw W1  W2  W3  W4  NULL  NULL  NULL  NULL  O1  O2  O3  O4  O5  O6  O7  O8  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL # interlayer '2D' Layer 1
pair_coeff * * sw 2 scripts/afm/h-WO2/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/h-WO2.sw NULL  NULL  NULL  NULL  W1  W2  W3  W4  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  O1  O2  O3  O4  O5  O6  O7  O8 # interlayer '2D' Layer 2
pair_coeff 1*4 5*8 lj/cut 0.0029053478 3.069 
pair_coeff 1*4 17*24 lj/cut 0.002749390028248302 3.2845 
pair_coeff 5*8 9*16 lj/cut 0.002749390028248302 3.2845 
pair_coeff 9*16 17*24 lj/cut 0.002601804 3.5 
