mass 1*2 97.90721 #Tc
mass 3*6 127.6 #Te
group layer_1 type 1 3 4
group layer_2 type 2 5 6
pair_style hybrid sw sw  lj/cut 11.0
pair_coeff * * sw 1 scripts/afm/t-TcTe2/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/t-TcTe2.sw Tc  NULL  Te1  Te2  NULL  NULL # interlayer '2D' Layer 1
pair_coeff * * sw 2 scripts/afm/t-TcTe2/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/t-TcTe2.sw NULL  Tc  NULL  NULL  Te1  Te2 # interlayer '2D' Layer 2
pair_coeff 1 2 lj/cut 0.0020814432 2.998 
pair_coeff 1 5*6 lj/cut 0.00599356861272433 3.734 
pair_coeff 2 3*4 lj/cut 0.00599356861272433 3.734 
pair_coeff 3*4 5*6 lj/cut 0.0172586332 4.47 
