# ------------------------------- USER INPUTS --------------------------------

# ----------------------- 2D Sheet ----------
[2D]
mat = germanene # Material ID "mp-2815" MoS2 "mp-1634" MoSe2
cif_path = ./tribo_2D/cif/germanene.cif
x = 100 # length of sheet in nm
y = 100 # width of sheet in nm
layers = [1,2,3] # Number of layers, multiple inputs possible i.e. 1,2,3
pot_path = ./tribo_2D/Potentials/sw_lammps/germanene.sw #potential path
pot_type = sw
stack_type = AB # AB or AA

# ----------------------- Tip ---------------
[tip]
mat = Si # Material ID 
amorph =  # Amorphous: a for True,  for False
r = 25 # radius of AFM tip in Angstrom
cspring = 50 # spring constant in N/m
dspring = 1.6e-6 # spring damper
s = 2 # AFM tip scan speed m/s
pot_path = ./tribo_2D/Potentials/Si.sw #potential path
pot_type = sw
cif_path = ./tribo_2D/cif/Si.cif

# ----------------------- Substrate ---------
[sub]
mat = Si # Material ID 
amorph = a # Amorphous: 'a' for True, '' for False
pot_path = ./tribo_2D/Potentials/Si.sw #potential path
pot_type = sw
cif_path = ./tribo_2D/cif/Si.cif

# ----------------------- General -----------
[general]
temproom =300 # in K
find = 5 # in nN
force = [2,3,5,8,10,12,20,25,30,37,45,55,70,85,100] # in nN
scan_angle = [-90,90,4,30] # Scan Angle [lower limit, upper limit, interval,force nN]

