LAMMPS (29 Aug 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# LAMMPS input script for system build with input of substrate, graphene sheet and AFM tip

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

units           metal
atom_style      atomic
neighbor        0.3 bin
neigh_modify    every 1 delay 0 check yes #every 5

boundary   	    p p f
region box block 0.0 100.112067213014 0.0 100.389002921108 -5 100
create_box      18 box
Created orthogonal box = (0 0 -5) to (100.11207 100.389 100)
  2 by 2 by 2 MPI processor grid

#----------------- Read data files -----------------------

read_data       scripts/afm/h-CrO2/size_100x_100y/sub_aSi/tip_Si_r25/K300/system_build/sub.lmp add append group sub
Reading data file ...
  orthogonal box = (0 0 -5) to (100.11207 100.389 100)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
WARNING: Non-zero imageflag(s) in z direction for non-periodic boundary reset to zero (src/read_data.cpp:1548)
  5001 atoms
  reading velocities ...
  5001 velocities
  read_data CPU = 0.017 seconds
read_data       scripts/afm/h-CrO2/size_100x_100y/sub_aSi/tip_Si_r25/K300/system_build/tip.lmp add append shift 50.056033606507 50.194501460554 55.0  group tip offset 3 0 0 0 0
Reading data file ...
  orthogonal box = (0 0 -5) to (100.11207 100.389 100)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  505 atoms
  reading velocities ...
  505 velocities
  read_data CPU = 0.002 seconds
read_data       scripts/afm/h-CrO2/size_100x_100y/sub_aSi/tip_Si_r25/K300/system_build/h-CrO2_1.lmp add append shift 0.0 0.0 14.5 group 2D offset 6 0 0 0 0
Reading data file ...
  orthogonal box = (0 0 -5) to (100.11207 100.389 100)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  5016 atoms
  reading velocities ...
  5016 velocities
  read_data CPU = 0.011 seconds

# Apply potentials

include        scripts/afm/h-CrO2/size_100x_100y/sub_aSi/tip_Si_r25/K300/l_1/lammps/system.in.settings
mass 1*3 28.085 #Si sub
mass 4*6 28.085 #Si tip
mass 7*10 51.9961 #Cr 2D
mass 11*18 15.999 #O 2D
group sub_all type 1 2 3
5001 atoms in group sub_all
group sub_fix type 2
999 atoms in group sub_fix
group sub_thermo type 3
1530 atoms in group sub_thermo
group tip_all type 4 5 6
505 atoms in group tip_all
group tip_fix type 5
261 atoms in group tip_fix
group tip_thermo type 6
68 atoms in group tip_thermo
group 2D_all type 7 8 9 10 11 12 13 14 15 16 17 18
5016 atoms in group 2D_all
group layer_1 type 7 8 9 10 11 12 13 14 15 16 17 18
5016 atoms in group layer_1
group mobile union tip_thermo sub_thermo
1598 atoms in group mobile
pair_style hybrid sw sw sw  lj/cut 8.0
pair_coeff * * sw 1 scripts/afm/h-CrO2/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/Si.sw Si  Si  Si  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL # interlayer Sub
Reading sw potential file scripts/afm/h-CrO2/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/Si.sw with DATE: 2007-06-11
pair_coeff * * sw 2 scripts/afm/h-CrO2/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/Si.sw NULL  NULL  NULL  Si  Si  Si  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL # interlayer Tip
Reading sw potential file scripts/afm/h-CrO2/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/Si.sw with DATE: 2007-06-11
pair_coeff * * sw 3 scripts/afm/h-CrO2/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/h-CrO2.sw NULL  NULL  NULL  NULL  NULL  NULL  Cr1  Cr2  Cr3  Cr4  O1  O2  O3  O4  O5  O6  O7  O8 # interlayer '2D' Layer 1
pair_coeff 1*3 7*10 lj/cut 0.0033673013365522844 3.659
pair_coeff 4*6 7*10 lj/cut 0.0033673013365522844 3.659
pair_coeff 1*3 11*18 lj/cut 0.006734602673104569 3.8975
pair_coeff 4*6 11*18 lj/cut 0.006734602673104569 3.8975
pair_coeff 1*3 4*6  lj/cut 0.0174320868 4.295

#----------------- Create visualisation files ------------

dump            sys all atom 1000 ./scripts/afm/h-CrO2/size_100x_100y/sub_aSi/tip_Si_r25/K300/visuals/system_1.lammpstrj

#----------------- Minimize the system -------------------

min_style       cg
minimize        1.0e-4 1.0e-8 100 1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.3
  ghost atom cutoff = 8.3
  binsize = 4.15, bins = 25 25 26
  6 neighbor lists, perpetual/occasional/extra = 6 0 0
  (1) pair sw, perpetual, skip from (6)
      attributes: full, newton on, cut 4.07118
      pair build: skip
      stencil: none
      bin: none
  (2) pair sw, perpetual, skip from (6)
      attributes: full, newton on, cut 4.07118
      pair build: skip
      stencil: none
      bin: none
  (3) pair sw, perpetual, skip trim from (6)
      attributes: full, newton on, cut 2.836404
      pair build: skip/trim
      stencil: none
      bin: none
  (4) pair lj/cut, perpetual, skip from (5)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (5) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (6) neighbor class addition, perpetual
      attributes: full, newton on, cut 4.07118
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.553 | 7.607 | 7.661 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   144.61637     -19025.447      0             -18828.777      8634.4429    
        73   144.61637     -23109.998      0             -22913.327     -1061.7047    
Loop time of 0.284993 on 8 procs for 73 steps with 10522 atoms

99.7% CPU use with 8 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -19025.4472850922  -23108.2447065831  -23109.9978609246
  Force two-norm initial, final = 4545.9192 6.0294202
  Force max component initial, final = 2155.6681 2.4229087
  Final line search alpha, max atom move = 0.035198301 0.08528227
  Iterations, force evaluations = 73 73

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.002754   | 0.070773   | 0.14297    |  25.5 | 24.83
Neigh   | 0.0062672  | 0.061517   | 0.11762    |  22.2 | 21.59
Comm    | 0.0052753  | 0.012987   | 0.026607   |   7.1 |  4.56
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.1397     |            |       | 49.02

Nlocal:        1315.25 ave        2511 max         125 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:        1058.62 ave        1950 max         180 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 36
Dangerous builds = 1

timestep        0.001
thermo          100

group           fixset union sub_fix tip_fix
1260 atoms in group fixset
group           system subtract all fixset
9262 atoms in group system

velocity        system create 300 492847948

compute         temp_tip tip_thermo temp/partial 0 1 0
fix             lang_tip tip_thermo langevin 300 300 $(100.0*dt) 699483 zero yes
fix             lang_tip tip_thermo langevin 300 300 0.10000000000000000555 699483 zero yes
fix_modify      lang_tip temp temp_tip

compute         temp_sub sub_thermo temp/partial 0 1 0
fix             lang_sub sub_thermo langevin 300 300 $(100.0*dt) 2847563 zero yes
fix             lang_sub sub_thermo langevin 300 300 0.10000000000000000555 2847563 zero yes
fix_modify      lang_sub temp temp_sub

fix             nve_all all nve

fix             sub_fix sub_fix setforce 0.0 0.0 0.0
velocity        sub_fix set 0.0 0.0 0.0

fix             tip_f tip_fix rigid/nve single force * off off off torque * off off off
  1 rigid bodies with 261 atoms

run             10000
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Per MPI rank memory allocation (min/avg/max) = 8.773 | 8.828 | 8.882 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        73   270.7367      -23109.998      0             -22750.874     -894.13132    
       100   188.8629      -22997.601      0             -22747.081     -1070.1853    
       200   358.71188     -23210.799      0             -22734.98      -595.80962    
       300   451.73367     -23325.469      0             -22726.258     -894.66914    
       400   539.60123     -23435.132      0             -22719.368     -875.10643    
       500   604.66271     -23516.949      0             -22714.883     -4.0876532    
       600   648.66323     -23573.952      0             -22713.521     -663.97527    
       700   696.3977      -23634.634      0             -22710.885     -489.48479    
       800   750.99895     -23706.882      0             -22710.707      27.115878    
       900   776.67131     -23740.254      0             -22710.025      499.15844    
      1000   820.14683     -23799.734      0             -22711.836      614.7101     
      1100   838.82872     -23825.408      0             -22712.729      80.180178    
      1200   884.81494     -23888.784      0             -22715.106     -314.1582     
      1300   905.88607     -23918.468      0             -22716.84      -217.87655    
      1400   950.14483     -23980.503      0             -22720.167     -222.53859    
      1500   965.33726     -24004.521      0             -22724.033     -325.32855    
      1600   984.00569     -24031.778      0             -22726.526     -45.292026    
      1700   1000.5133     -24059.578      0             -22732.429     -679.86354    
      1800   1037.5625     -24111.897      0             -22735.604      31.875412    
      1900   1051.8851     -24135.49       0             -22740.198     -711.83464    
      2000   1070.892      -24164.867      0             -22744.364     -750.13201    
      2100   1089.8558     -24195.912      0             -22750.253     -1057.3807    
      2200   1115.6934     -24233.718      0             -22753.787     -282.55656    
      2300   1132.9647     -24262.763      0             -22759.922     -529.37165    
      2400   1145.065      -24283.95       0             -22765.058     -625.31651    
      2500   1145.8773     -24290.966      0             -22770.997     -383.71145    
      2600   1172.0552     -24330.752      0             -22776.059      389.41855    
      2700   1185.8137     -24354.05       0             -22781.106      143.96767    
      2800   1194.1291     -24370.626      0             -22786.653     -930.24025    
      2900   1217.0791     -24405.195      0             -22790.779     -945.87353    
      3000   1235.6097     -24434.297      0             -22795.301     -597.57805    
      3100   1224.2895     -24424.577      0             -22800.597     -481.3906     
      3200   1253.7525     -24470.113      0             -22807.051     -317.17419    
      3300   1262.7798     -24486.398      0             -22811.362     -559.16272    
      3400   1269.6911     -24499.566      0             -22815.362      312.91955    
      3500   1283.6299     -24522.691      0             -22819.998     -933.28519    
      3600   1288.7461     -24534.328      0             -22824.848     -239.7359     
      3700   1314.9675     -24572.561      0             -22828.299     -815.25909    
      3800   1292.9588     -24549.11       0             -22834.042     -609.82066    
      3900   1304.5331     -24568.054      0             -22837.633     -13.253675    
ERROR: Lost atoms: original 10522 current 10521 (src/thermo.cpp:494)
Last command: run             10000
