LAMMPS (2 Aug 2023 - Update 3)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
boundary p p p
units metal
atom_style      atomic

read_data /home/matteo/Sync/HTMD/Python/Program/tribo_2D/materials/Si.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (217.748 217.748 21.7748)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  51200 atoms
  read_data CPU = 0.464 seconds

include scripts/h-MoS2/size_100x_100y/sub_aSi/tip_Si_r25/K300/system_build/sub.in.settings
mass 1 28.085 #Si
pair_style sw
pair_coeff * * ./tribo_2D/Potentials/Si.sw Si
Reading sw potential file ./tribo_2D/Potentials/Si.sw with DATE: 2007-06-11

min_style       cg
minimize        1.0e-4 1.0e-8 100 1000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.77118
  ghost atom cutoff = 5.77118
  binsize = 2.88559, bins = 76 76 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 32.29 | 32.29 | 32.29 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -222017.9       0             -222017.9      -7061.8925    
         1   0             -222017.9       0             -222017.9      -7061.8925    
Loop time of 0.326405 on 1 procs for 1 steps with 51200 atoms

92.5% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -222017.896092805  -222017.896092805  -222017.896092805
  Force two-norm initial, final = 4.78637e-11 4.7673902e-11
  Force max component initial, final = 2.7019603e-13 2.8863717e-13
  Final line search alpha, max atom move = 1 2.8863717e-13
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.31788    | 0.31788    | 0.31788    |   0.0 | 97.39
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0018718  | 0.0018718  | 0.0018718  |   0.0 |  0.57
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.006651   |            |       |  2.04

Nlocal:          51200 ave       51200 max       51200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          38099 ave       38099 max       38099 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:   1.7408e+06 ave  1.7408e+06 max  1.7408e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1740800
Ave neighs/atom = 34
Neighbor list builds = 0
Dangerous builds = 0
timestep        0.001
thermo          100
thermo_style    custom step temp pe ke etotal press
velocity        all create 2500 1234579 rot yes dist gaussian
run             0
WARNING: No fixes with time integration, atoms won't move (src/src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 25.54 | 25.54 | 25.54 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press     
         1   2500          -222017.9       16544.975     -205472.92      10054.912    
Loop time of 2.895e-06 on 1 procs for 0 steps with 51200 atoms

172.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.895e-06  |            |       |100.00

Nlocal:          51200 ave       51200 max       51200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          38099 ave       38099 max       38099 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:   1.7408e+06 ave  1.7408e+06 max  1.7408e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1740800
Ave neighs/atom = 34
Neighbor list builds = 0
Dangerous builds = 0
