LAMMPS (2 Aug 2023 - Update 3)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# LAMMPS input script for system build with input of substrate, graphene sheet and AFM tip

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

units           metal
atom_style      molecular
neighbor        0.3 bin
neigh_modify    every 1 delay 0 check yes #every 5

boundary   	    p p f
#------------------Create Geometry------------------------
#----------------- Define the simulation box -------------
region          box block 0.0 101.890126869904 0.0 99.26936804718 -40.0 40.0 units box
create_box      48 box bond/types 1 extra/bond/per/atom 100
Created orthogonal box = (0 0 -40) to (101.89013 99.269368 40)
  2 by 2 by 2 MPI processor grid

read_data       scripts/sheetvsheet/h-MoS2/size_100x_100y/K0/system_build/h-MoS2_4.lmp add append group bot
Reading data file ...
WARNING: Non-zero image flags with growing box leads to bad coordinates (src/src/read_data.cpp:589)
  orthogonal box = (0 0 -50) to (101.89013 99.269368 50)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  17280 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.057 seconds
  read_data CPU = 0.776 seconds

#----------------- Create visualisation files ------------

 dump            sys all atom 100 ./scripts/sheetvsheet/h-MoS2/size_100x_100y/K0/visuals/load_2N_0angle_1ms.lammpstrj

include scripts/sheetvsheet/h-MoS2/size_100x_100y/K0/lammps/system.in.settings
mass 1*16 95.95 #Mo
mass 17*48 32.06 #S
group layer_1 type 1 2 3 4 17 18 19 20 21 22 23 24
6912 atoms in group layer_1
group layer_2 type 5 6 7 8 25 26 27 28 29 30 31 32
3456 atoms in group layer_2
group layer_3 type 9 10 11 12 33 34 35 36 37 38 39 40
3456 atoms in group layer_3
group layer_4 type 13 14 15 16 41 42 43 44 45 46 47 48
3456 atoms in group layer_4
pair_style hybrid sw sw sw sw  lj/cut 8.0
pair_coeff * * sw 1 ./tribo_2D/Potentials/sw_lammps/h-mos2/h-mos2.sw Mo1  Mo2  Mo3  Mo4  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  S1  S2  S3  S4  S5  S6  S7  S8  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL # interlayer '2D' Layer 1
pair_coeff * * sw 2 ./tribo_2D/Potentials/sw_lammps/h-mos2/h-mos2.sw NULL  NULL  NULL  NULL  Mo1  Mo2  Mo3  Mo4  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  S1  S2  S3  S4  S5  S6  S7  S8  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL # interlayer '2D' Layer 2
pair_coeff * * sw 3 ./tribo_2D/Potentials/sw_lammps/h-mos2/h-mos2.sw NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  Mo1  Mo2  Mo3  Mo4  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  S1  S2  S3  S4  S5  S6  S7  S8  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL # interlayer '2D' Layer 3
pair_coeff * * sw 4 ./tribo_2D/Potentials/sw_lammps/h-mos2/h-mos2.sw NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  Mo1  Mo2  Mo3  Mo4  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  S1  S2  S3  S4  S5  S6  S7  S8 # interlayer '2D' Layer 4
pair_coeff 1*4 5*16 lj/cut 0.0024283504 3.052
pair_coeff 5*8 9*16 lj/cut 0.0024283504 3.052
pair_coeff 9*12 13*16 lj/cut 0.0024283504 3.052
pair_coeff 1*4 25*48 lj/cut 0.005371463408372865 3.5435
pair_coeff 5*8 33*48 lj/cut 0.005371463408372865 3.5435
pair_coeff 9*12 41*48 lj/cut 0.005371463408372865 3.5435
pair_coeff 5*16 17*24 lj/cut 0.005371463408372865 3.5435
pair_coeff 9*16 25*32 lj/cut 0.005371463408372865 3.5435
pair_coeff 13*16 33*40 lj/cut 0.005371463408372865 3.5435
pair_coeff 17*24 25*48 lj/cut 0.0118815716 4.035
pair_coeff 25*32 33*48 lj/cut 0.0118815716 4.035
pair_coeff 33*40 41*48 lj/cut 0.0118815716 4.035
# Create bonds
bond_style harmonic
bond_coeff 1 5 4.241616279297368
create_bonds many layer_1 layer_2 1 3.991616279297368 4.491616279297368
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.3
  ghost atom cutoff = 8.3
  binsize = 4.15, bins = 25 24 25
  8 neighbor lists, perpetual/occasional/extra = 7 1 0
  (1) command create_bonds, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair sw, perpetual, skip from (7)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (3) pair sw, perpetual, skip from (7)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (4) pair sw, perpetual, skip from (7)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (5) pair sw, perpetual, skip from (7)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (6) pair lj/cut, perpetual, skip from (8)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (7) neighbor class addition, perpetual
      attributes: full, newton on, cut 3.458796
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (8) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Create_bonds max distance > minimum neighbor cutoff (src/src/create_bonds.cpp:198)
Added 13824 bonds, new total = 13824
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
    12 = max # of 1-2 neighbors
    66 = max # of 1-3 neighbors
   720 = max # of 1-4 neighbors
    92 = max # of special neighbors
  special bonds CPU = 0.159 seconds
create_bonds many layer_3 layer_4 1 3.991616279297368 4.491616279297368
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/src/pair.cpp:242)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.3
  ghost atom cutoff = 8.3
  binsize = 4.15, bins = 25 24 25
  8 neighbor lists, perpetual/occasional/extra = 7 1 0
  (1) command create_bonds, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair sw, perpetual, skip from (7)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (3) pair sw, perpetual, skip from (7)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (4) pair sw, perpetual, skip from (7)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (5) pair sw, perpetual, skip from (7)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (6) pair lj/cut, perpetual, skip from (8)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (7) neighbor class addition, perpetual
      attributes: full, newton on, cut 3.458796
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (8) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Create_bonds max distance > minimum neighbor cutoff (src/src/create_bonds.cpp:198)
Added 6912 bonds, new total = 20736
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
    12 = max # of 1-2 neighbors
    66 = max # of 1-3 neighbors
   720 = max # of 1-4 neighbors
    92 = max # of special neighbors
  special bonds CPU = 0.231 seconds

 ##########################################################
#-------------------Energy Minimization------------------#
##########################################################

 min_style       cg
minimize        1.0e-4 1.0e-8 100000 100000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/src/pair.cpp:242)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.3
  ghost atom cutoff = 8.3
  binsize = 4.15, bins = 25 24 25
  7 neighbor lists, perpetual/occasional/extra = 7 0 0
  (1) pair sw, perpetual, skip from (6)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (2) pair sw, perpetual, skip from (6)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (3) pair sw, perpetual, skip from (6)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (4) pair sw, perpetual, skip from (6)
      attributes: full, newton on, cut 3.458796
      pair build: skip
      stencil: none
      bin: none
  (5) pair lj/cut, perpetual, skip from (7)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (6) neighbor class addition, perpetual
      attributes: full, newton on, cut 3.458796
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (7) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Inconsistent image flags (src/src/domain.cpp:815)
Per MPI rank memory allocation (min/avg/max) = 29.75 | 30.29 | 30.84 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -nan            228.49699     -nan           -nan          
         1   0             -nan            228.49699     -nan           -nan          
Loop time of 146.417 on 8 procs for 1 steps with 17280 atoms

84.9% CPU use with 8 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
    -nan               -nan               -nan              
  Force two-norm initial, final = -nan -nan
  Force max component initial, final = 11.258096 11.258096
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 1 1069

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013619   | 56.896     | 115.49     | 754.2 | 38.86
Bond    | 0.0019538  | 0.23721    | 0.48574    |  48.3 |  0.16
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 23.431     | 71.051     | 118.27     | 542.9 | 48.53
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 18.23      |            |       | 12.45

Nlocal:           2160 ave        4320 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:           3862 ave        4194 max        3530 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 23.333333
Neighbor list builds = 0
Dangerous builds = 0

 ##########################################################
#------------------- Apply Constraints ------------------#
##########################################################

 #----------------- Apply Langevin thermostat -------------
group center union layer_2 layer_3
6912 atoms in group center
 velocity        center create 0 492847948
fix             lang center langevin 0 0 $(100.0*dt) 2847563 zero yes
fix             lang center langevin 0 0 0.10000000000000000555 2847563 zero yes

 fix             nve_all all nve

 timestep        0.001
thermo          100

 compute COM_top layer_4 com
variable comx_top equal c_COM_top[1]
variable comy_top equal c_COM_top[2]
variable comz_top equal c_COM_top[3]

 compute COM_ctop layer_3 com
variable comx_ctop equal c_COM_ctop[1]
variable comy_ctop equal c_COM_ctop[2]
variable comz_ctop equal c_COM_ctop[3]

 compute COM_cbot layer_2 com
variable comx_cbot equal c_COM_cbot[1]
variable comy_cbot equal c_COM_cbot[2]
variable comz_cbot equal c_COM_cbot[3]

 fix             fstage_top layer_4 rigid single force * on on off torque * off off off
  1 rigid bodies with 3456 atoms
fix             fsbot layer_1 setforce 0.0 0.0 0.0
 velocity        layer_1 set 0.0 0.0 0.0 units box

  run 1000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/src/pair.cpp:242)
WARNING: One or more atoms are time integrated more than once (src/src/modify.cpp:289)
WARNING: Inconsistent image flags (src/src/domain.cpp:815)
Per MPI rank memory allocation (min/avg/max) = 30.17 | 31.15 | 32.13 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         1   0             -nan            228.49699     -nan           -nan          
       100   385.03842     -nan            320.52658     -nan           -nan          
       200   111.08244     -nan            48.480446     -nan           -nan          
       300   15.824193     -nan            17.562963     -nan           -nan          
       400   19.988128     -nan            70.283664     -nan           -nan          
       500   3.1079464     -nan            78.511777     -nan           -nan          
       600   1.9361464     -nan            46.706642     -nan           -nan          
       700   0.54415445    -nan            60.115946     -nan           -nan          
       800   0.32405929    -nan            62.600628     -nan           -nan          
       900   0.021677738   -nan            57.088793     -nan           -nan          
      1000   0.043658328   -nan            60.692349     -nan           -nan          
      1001   0.040710469   -nan            60.674877     -nan           -nan          
Loop time of 50.2243 on 8 procs for 1000 steps with 17280 atoms

Performance: 1.720 ns/day, 13.951 hours/ns, 19.911 timesteps/s, 344.056 katom-step/s
86.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012556   | 18.326     | 37.144     | 427.8 | 36.49
Bond    | 0.0011468  | 0.18567    | 0.37651    |  42.8 |  0.37
Neigh   | 0.71368    | 0.71708    | 0.72335    |   0.4 |  1.43
Comm    | 6.8779     | 22.802     | 38.587     | 321.0 | 45.40
Output  | 0.49398    | 0.55962    | 0.62265    |   5.5 |  1.11
Modify  | 3.4974     | 6.5733     | 10.195     | 118.8 | 13.09
Other   |            | 1.06       |            |       |  2.11

Nlocal:           2160 ave        4345 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:           3862 ave        4194 max        3505 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 23.333333
Neighbor list builds = 8
Dangerous builds = 0

 unfix fstage_top
fix             fstage_top layer_4 rigid single force * off off on torque * off off off
  1 rigid bodies with 3456 atoms

variable Fatom equal -2/(count(layer_4)*1.602176565)
fix force layer_4 aveforce 0.0 0.0 ${Fatom}
fix force layer_4 aveforce 0.0 0.0 -0.000361198457364594

run             10000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/src/pair.cpp:242)
WARNING: One or more atoms are time integrated more than once (src/src/modify.cpp:289)
WARNING: Inconsistent image flags (src/src/domain.cpp:815)
Per MPI rank memory allocation (min/avg/max) = 30.18 | 31.15 | 32.13 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      1001   0.040710469   -nan            60.674877     -nan           -nan          
      1100   89.142376     -nan            17.822064     -nan           -nan          
      1200   102.57641     -nan            0.93731011    -nan           -nan          
      1300   55.264431     -nan            0.95062672    -nan           -nan          
      1400   23.457212     -nan            0.56503196    -nan           -nan          
      1500   7.67688       -nan            0.21142345    -nan           -nan          
      1600   2.3223692     -nan            0.045201007   -nan           -nan          
      1700   0.51271619    -nan            0.10597282    -nan           -nan          
      1800   0.032598056   -nan            0.1717051     -nan           -nan          
      1900   0.013414482   -nan            0.096008763   -nan           -nan          
      2000   0.094791141   -nan            0.15209672    -nan           -nan          
      2100   0.16022491    -nan            0.15204917    -nan           -nan          
      2200   0.18959164    -nan            0.12934864    -nan           -nan          
      2300   0.2496961     -nan            0.15174275    -nan           -nan          
      2400   0.27530784    -nan            0.13977788    -nan           -nan          
      2500   0.27947527    -nan            0.1511885     -nan           -nan          
      2600   0.26320747    -nan            0.16539406    -nan           -nan          
      2700   0.23205043    -nan            0.15946806    -nan           -nan          
      2800   0.20043758    -nan            0.17520571    -nan           -nan          
      2900   0.16502662    -nan            0.17550657    -nan           -nan          
      3000   0.13232389    -nan            0.18071273    -nan           -nan          
      3100   0.10360805    -nan            0.18770743    -nan           -nan          
      3200   0.078303279   -nan            0.18902694    -nan           -nan          
      3300   0.058131315   -nan            0.19437722    -nan           -nan          
      3400   0.041910502   -nan            0.19721326    -nan           -nan          
      3500   0.029442392   -nan            0.19926954    -nan           -nan          
      3600   0.020271002   -nan            0.20242756    -nan           -nan          
      3700   0.013548671   -nan            0.20358276    -nan           -nan          
      3800   0.0088675462  -nan            0.20531664    -nan           -nan          
      3900   0.00566093    -nan            0.20656637    -nan           -nan          
      4000   0.0035157549  -nan            0.20721921    -nan           -nan          
      4100   0.0021369298  -nan            0.20811726    -nan           -nan          
      4200   0.0012605912  -nan            0.20850825    -nan           -nan          
      4300   0.00072387272 -nan            0.20886733    -nan           -nan          
      4400   0.00040394487 -nan            0.20918636    -nan           -nan          
      4500   0.00021725579 -nan            0.20928637    -nan           -nan          
      4600   0.00011293666 -nan            0.20944254    -nan           -nan          
      4700   5.6038112e-05 -nan            0.20950161    -nan           -nan          
      4800   2.6304037e-05 -nan            0.20952386    -nan           -nan          
      4900   1.155096e-05  -nan            0.20956204    -nan           -nan          
      5000   4.5714197e-06 -nan            0.20954827    -nan           -nan          
      5100   1.5612248e-06 -nan            0.20954791    -nan           -nan          
      5200   4.0365545e-07 -nan            0.20953974    -nan           -nan          
      5300   4.9927532e-08 -nan            0.20952024    -nan           -nan          
      5400   1.4875361e-09 -nan            0.2095121     -nan           -nan          
      5500   3.7715306e-08 -nan            0.20949618    -nan           -nan          
      5600   7.6751978e-08 -nan            0.2094839     -nan           -nan          
      5700   9.5947592e-08 -nan            0.20947487    -nan           -nan          
      5800   9.7005456e-08 -nan            0.20946382    -nan           -nan          
      5900   8.5862683e-08 -nan            0.20945715    -nan           -nan          
      6000   6.9822959e-08 -nan            0.20945057    -nan           -nan          
      6100   5.3289643e-08 -nan            0.20944499    -nan           -nan          
      6200   3.8572952e-08 -nan            0.20944142    -nan           -nan          
      6300   2.6831085e-08 -nan            0.20943777    -nan           -nan          
      6400   1.7963874e-08 -nan            0.20943539    -nan           -nan          
      6500   1.1634887e-08 -nan            0.20943355    -nan           -nan          
      6600   7.315449e-09  -nan            0.20943194    -nan           -nan          
      6700   4.4566045e-09 -nan            0.20943102    -nan           -nan          
      6800   2.6396742e-09 -nan            0.20943018    -nan           -nan          
      6900   1.5163952e-09 -nan            0.20942963    -nan           -nan          
      7000   8.431187e-10  -nan            0.20942929    -nan           -nan          
      7100   4.5355375e-10 -nan            0.20942899    -nan           -nan          
      7200   2.3426379e-10 -nan            0.20942886    -nan           -nan          
      7300   1.1567662e-10 -nan            0.20942876    -nan           -nan          
      7400   5.402633e-11  -nan            0.20942869    -nan           -nan          
      7500   2.3406964e-11 -nan            0.20942869    -nan           -nan          
      7600   9.1728558e-12 -nan            0.20942867    -nan           -nan          
      7700   3.0532431e-12 -nan            0.20942869    -nan           -nan          
      7800   7.4998416e-13 -nan            0.20942871    -nan           -nan          
      7900   7.9214958e-14 -nan            0.20942872    -nan           -nan          
      8000   8.359786e-15  -nan            0.20942875    -nan           -nan          
      8100   9.6176428e-14 -nan            0.20942876    -nan           -nan          
      8200   1.7952412e-13 -nan            0.20942878    -nan           -nan          
      8300   2.18176e-13   -nan            0.2094288     -nan           -nan          
      8400   2.1573798e-13 -nan            0.20942881    -nan           -nan          
      8500   1.8921388e-13 -nan            0.20942882    -nan           -nan          
      8600   1.525685e-13  -nan            0.20942883    -nan           -nan          
      8700   1.1555124e-13 -nan            0.20942884    -nan           -nan          
      8800   8.337275e-14  -nan            0.20942885    -nan           -nan          
      8900   5.7650366e-14 -nan            0.20942885    -nan           -nan          
      9000   3.8468179e-14 -nan            0.20942885    -nan           -nan          
      9100   2.4841206e-14 -nan            0.20942886    -nan           -nan          
      9200   1.554624e-14  -nan            0.20942886    -nan           -nan          
      9300   9.4519668e-15 -nan            0.20942886    -nan           -nan          
      9400   5.575934e-15  -nan            0.20942886    -nan           -nan          
      9500   3.191426e-15  -nan            0.20942886    -nan           -nan          
      9600   1.7697079e-15 -nan            0.20942886    -nan           -nan          
      9700   9.4683918e-16 -nan            0.20942886    -nan           -nan          
      9800   4.8723572e-16 -nan            0.20942886    -nan           -nan          
      9900   2.3920571e-16 -nan            0.20942886    -nan           -nan          
     10000   1.1081677e-16 -nan            0.20942886    -nan           -nan          
     10100   4.7633441e-17 -nan            0.20942886    -nan           -nan          
     10200   1.8368299e-17 -nan            0.20942886    -nan           -nan          
     10300   5.9724182e-18 -nan            0.20942886    -nan           -nan          
     10400   1.3947953e-18 -nan            0.20942886    -nan           -nan          
     10500   1.1878425e-19 -nan            0.20942886    -nan           -nan          
     10600   3.3616565e-20 -nan            0.20942886    -nan           -nan          
     10700   2.4059488e-19 -nan            0.20942886    -nan           -nan          
     10800   4.1841172e-19 -nan            0.20942886    -nan           -nan          
     10900   4.9264643e-19 -nan            0.20942886    -nan           -nan          
     11000   4.7985319e-19 -nan            0.20942886    -nan           -nan          
     11001   4.7940562e-19 -nan            0.20942886    -nan           -nan          
Loop time of 761.789 on 8 procs for 10000 steps with 17280 atoms

Performance: 1.134 ns/day, 21.161 hours/ns, 13.127 timesteps/s, 226.834 katom-step/s
77.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.15732    | 207.39     | 422.47     |1439.1 | 27.22
Bond    | 0.013414   | 2.1841     | 4.3958     | 146.7 |  0.29
Neigh   | 1.0904     | 1.1037     | 1.1156     |   0.9 |  0.14
Comm    | 173.45     | 318.3      | 458.47     | 753.4 | 41.78
Output  | 7.9877     | 8.5824     | 9.2036     |  14.4 |  1.13
Modify  | 117.8      | 194.21     | 272.81     | 530.0 | 25.49
Other   |            | 30.01      |            |       |  3.94

Nlocal:           2160 ave        4347 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:           3862 ave        4194 max        3503 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 23.333333
Neighbor list builds = 9
Dangerous builds = 0

 variable        fx   equal  fstage_top[1]*1.602176565
variable        fy   equal  fstage_top[2]*1.602176565
variable        fz   equal  f_force[3]*1.602176565

----------------- Output values -------------------------
ERROR: Unknown command: ----------------- Output values ------------------------- (src/src/input.cpp:303)
Last command: ----------------- Output values -------------------------
