################################################################################
# ------------------------------- USER INPUTS -------------------------------- #
################################################################################

# ----------------------- 2D Sheet ----------
[2D]
mat = germanene# Material ID "mp-2815" MoS2 "mp-1634" MoSe2
cif_path = ./tribo_2D/cif/germanene.cif
x = 100 # length of sheet in nm
y = 100 # width of sheet in nm
pot_path = ./tribo_2D/Potentials/sw_lammps/germanene.sw #potential path
pot_type = sw
stack_type = AB # AB or AA

# ----------------------- General -----------
[general]
temproom = 0 # in K
force = [2,3,5,8,10,12,20,25,30,37,45,55,70,85,100] # in nN
scan_angle = [-90, 91, 4, 30] # Scan Angle
cspring = 5 # in eV/A^2 (5 is default)
scan_s = 1 # scan speed m/s
