#!/bin/bash
#PBS -l select=1:ncpus=32:mem=62gb:mpiprocs=32:cpu_type=rome
#PBS -l walltime=08:00:00
#PBS -J 1-156
#PBS -o /rds/general/user/mv923/home/logs_h-WTe2/
#PBS -e /rds/general/user/mv923/home/logs_h-WTe2/

module purge
module load tools/dev
module load LAMMPS/23Jun2022-foss-2021b-kokkos
#module load OpenMPI/4.1.4-GCC-11.3.0

#Go to the temp directory (ephemeral) and create a new folder for this run
cd $EPHEMERAL

# $PBS_O_WORKDIR is the directory where the pbs script was sent from. Copy everything from the work directory to the temporary directory to prepare for the run

mpiexec lmp -l none -in $(sed -n "${PBS_ARRAY_INDEX}p" list_system)

