mass 1*2 50.9415 #V
mass 3*6 32.06 #S
group layer_1 type 1 3 4
group layer_2 type 2 5 6
pair_style hybrid sw sw  lj/cut 11.0
pair_coeff * * sw 1 scripts/afm/t-VS2/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/t-VS2.sw V  NULL  S1  S2  NULL  NULL # interlayer '2D' Layer 1
pair_coeff * * sw 2 scripts/afm/t-VS2/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/t-VS2.sw NULL  V  NULL  NULL  S1  S2 # interlayer '2D' Layer 2
pair_coeff 1 2 lj/cut 0.0006938144 3.144 
pair_coeff 1 5*6 lj/cut 0.0028711679628177517 3.5895 
pair_coeff 2 3*4 lj/cut 0.0028711679628177517 3.5895 
pair_coeff 3*4 5*6 lj/cut 0.0118815716 4.035 
