mass 1*2 183.84 #W
mass 3*6 78.971 #Se
group layer_1 type 1 3 4
group layer_2 type 2 5 6
pair_style hybrid sw sw  lj/cut 11.0
pair_coeff * * sw 1 scripts/afm/t-WSe2/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/t-WSe2.sw W  NULL  Se1  Se2  NULL  NULL # interlayer '2D' Layer 1
pair_coeff * * sw 2 scripts/afm/t-WSe2/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/t-WSe2.sw NULL  W  NULL  NULL  Se1  Se2 # interlayer '2D' Layer 2
pair_coeff 1 2 lj/cut 0.0029053478 3.069 
pair_coeff 1 5*6 lj/cut 0.006054903451587095 3.637 
pair_coeff 2 3*4 lj/cut 0.006054903451587095 3.637 
pair_coeff 3*4 5*6 lj/cut 0.0126187494 4.205 
