mass 1*4 28.085 #Si
mass 4*7 28.085 #Si
mass 7 95.95 #Mo layer 1
mass 8 95.95 #Mo layer 2
mass 9 95.95 #Mo layer 3
mass 10 95.95 #Mo layer 1
mass 11 95.95 #Mo layer 2
mass 12 95.95 #Mo layer 3
mass 13 95.95 #Mo layer 1
mass 14 95.95 #Mo layer 2
mass 15 95.95 #Mo layer 3
mass 16 95.95 #Mo layer 1
mass 17 95.95 #Mo layer 2
mass 18 95.95 #Mo layer 3
mass 19 32.06 #S layer 1
mass 20 32.06 #S layer 2
mass 21 32.06 #S layer 3
mass 22 32.06 #S layer 1
mass 23 32.06 #S layer 2
mass 24 32.06 #S layer 3
mass 25 32.06 #S layer 1
mass 26 32.06 #S layer 2
mass 27 32.06 #S layer 3
mass 28 32.06 #S layer 1
mass 29 32.06 #S layer 2
mass 30 32.06 #S layer 3
mass 31 32.06 #S layer 1
mass 32 32.06 #S layer 2
mass 33 32.06 #S layer 3
mass 34 32.06 #S layer 1
mass 35 32.06 #S layer 2
mass 36 32.06 #S layer 3
mass 37 32.06 #S layer 1
mass 38 32.06 #S layer 2
mass 39 32.06 #S layer 3
mass 40 32.06 #S layer 1
mass 41 32.06 #S layer 2
mass 42 32.06 #S layer 3
group sub_all type 1 2 3
group sub_fix type 2
group sub_thermo type 3
group tip_all type 4 5 6
group tip_fix type 5
group tip_thermo type 6
group 2D_all type 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42
group mobile union tip_thermo sub_thermo
pair_style hybrid sw sw sw sw lj/cut 8.0
pair_coeff * * sw 1 MoS2/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/Si.sw Si Si Si NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL #interlayer substrate
pair_coeff * * sw 2 MoS2/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/Si.sw NULL NULL NULL Si Si Si NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL #interlayer Tip
pair_coeff * * sw 3  MoS2/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/MoS2.sw NULL NULL NULL NULL NULL NULL Mo1 NULL NULL Mo2 NULL NULL Mo3 NULL NULL Mo4 NULL NULL S1 NULL NULL S2 NULL NULL S3 NULL NULL S4 NULL NULL S5 NULL NULL S6 NULL NULL S7 NULL NULL S8 NULL NULL #interlayer substrate
pair_coeff * * sw 4  MoS2/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/MoS2.sw NULL NULL NULL NULL NULL NULL NULL Mo1 NULL NULL Mo2 NULL NULL Mo3 NULL NULL Mo4 NULL NULL S1 NULL NULL S2 NULL NULL S3 NULL NULL S4 NULL NULL S5 NULL NULL S6 NULL NULL S7 NULL NULL S8 NULL #interlayer substrate
pair_coeff * * sw 5  MoS2/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/MoS2.sw NULL NULL NULL NULL NULL NULL NULL NULL Mo1 NULL NULL Mo2 NULL NULL Mo3 NULL NULL Mo4 NULL NULL S1 NULL NULL S2 NULL NULL S3 NULL NULL S4 NULL NULL S5 NULL NULL S6 NULL NULL S7 NULL NULL S8 #interlayer substrate
pair_coeff 1*3 7*42 lj/cut 0.006506244304790185 3.6734999999999998
pair_coeff 4*6 7*42 lj/cut 0.006506244304790185 3.6734999999999998 
pair_coeff 7 8*42 lj/cut 0.0024283504 3.052 
pair_coeff 8 9*42 lj/cut 0.0024283504 3.052 
pair_coeff 7 11*12 lj/cut 0.0024283504 3.052 
pair_coeff 8 12 lj/cut 0.0024283504 3.052 
pair_coeff 7 14*15 lj/cut 0.0024283504 3.052 
pair_coeff 8 15 lj/cut 0.0024283504 3.052 
pair_coeff 7 17*18 lj/cut 0.0024283504 3.052 
pair_coeff 8 18 lj/cut 0.0024283504 3.052 
pair_coeff 7 20*21 lj/cut 0.005371463408372865 3.5435 
pair_coeff 8 21 lj/cut 0.005371463408372865 3.5435 
pair_coeff 7 23*24 lj/cut 0.005371463408372865 3.5435 
pair_coeff 8 24 lj/cut 0.005371463408372865 3.5435 
pair_coeff 7 26*27 lj/cut 0.005371463408372865 3.5435 
pair_coeff 8 27 lj/cut 0.005371463408372865 3.5435 
pair_coeff 7 29*30 lj/cut 0.005371463408372865 3.5435 
pair_coeff 8 30 lj/cut 0.005371463408372865 3.5435 
pair_coeff 7 32*33 lj/cut 0.005371463408372865 3.5435 
pair_coeff 8 33 lj/cut 0.005371463408372865 3.5435 
pair_coeff 7 35*36 lj/cut 0.005371463408372865 3.5435 
pair_coeff 8 36 lj/cut 0.005371463408372865 3.5435 
pair_coeff 7 38*39 lj/cut 0.005371463408372865 3.5435 
pair_coeff 8 39 lj/cut 0.005371463408372865 3.5435 
pair_coeff 7 41*42 lj/cut 0.005371463408372865 3.5435 
pair_coeff 8 42 lj/cut 0.005371463408372865 3.5435 
pair_coeff 1*3 10*12 lj/cut 0.006506244304790185 3.6734999999999998
pair_coeff 4*6 10*12 lj/cut 0.006506244304790185 3.6734999999999998 
pair_coeff 10 8*42 lj/cut 0.0024283504 3.052 
pair_coeff 11 9*42 lj/cut 0.0024283504 3.052 
pair_coeff 10 11*12 lj/cut 0.0024283504 3.052 
pair_coeff 11 12 lj/cut 0.0024283504 3.052 
pair_coeff 10 14*15 lj/cut 0.0024283504 3.052 
pair_coeff 11 15 lj/cut 0.0024283504 3.052 
pair_coeff 10 17*18 lj/cut 0.0024283504 3.052 
pair_coeff 11 18 lj/cut 0.0024283504 3.052 
pair_coeff 10 20*21 lj/cut 0.005371463408372865 3.5435 
pair_coeff 11 21 lj/cut 0.005371463408372865 3.5435 
pair_coeff 10 23*24 lj/cut 0.005371463408372865 3.5435 
pair_coeff 11 24 lj/cut 0.005371463408372865 3.5435 
pair_coeff 10 26*27 lj/cut 0.005371463408372865 3.5435 
pair_coeff 11 27 lj/cut 0.005371463408372865 3.5435 
pair_coeff 10 29*30 lj/cut 0.005371463408372865 3.5435 
pair_coeff 11 30 lj/cut 0.005371463408372865 3.5435 
pair_coeff 10 32*33 lj/cut 0.005371463408372865 3.5435 
pair_coeff 11 33 lj/cut 0.005371463408372865 3.5435 
pair_coeff 10 35*36 lj/cut 0.005371463408372865 3.5435 
pair_coeff 11 36 lj/cut 0.005371463408372865 3.5435 
pair_coeff 10 38*39 lj/cut 0.005371463408372865 3.5435 
pair_coeff 11 39 lj/cut 0.005371463408372865 3.5435 
pair_coeff 10 41*42 lj/cut 0.005371463408372865 3.5435 
pair_coeff 11 42 lj/cut 0.005371463408372865 3.5435 
pair_coeff 1*3 13*15 lj/cut 0.006506244304790185 3.6734999999999998
pair_coeff 4*6 13*15 lj/cut 0.006506244304790185 3.6734999999999998 
pair_coeff 13 8*42 lj/cut 0.0024283504 3.052 
pair_coeff 14 9*42 lj/cut 0.0024283504 3.052 
pair_coeff 11*12 13 lj/cut 0.0024283504 3.052 
pair_coeff 12 14 lj/cut 0.0024283504 3.052 
pair_coeff 13 14*15 lj/cut 0.0024283504 3.052 
pair_coeff 14 15 lj/cut 0.0024283504 3.052 
pair_coeff 13 17*18 lj/cut 0.0024283504 3.052 
pair_coeff 14 18 lj/cut 0.0024283504 3.052 
pair_coeff 13 20*21 lj/cut 0.005371463408372865 3.5435 
pair_coeff 14 21 lj/cut 0.005371463408372865 3.5435 
pair_coeff 13 23*24 lj/cut 0.005371463408372865 3.5435 
pair_coeff 14 24 lj/cut 0.005371463408372865 3.5435 
pair_coeff 13 26*27 lj/cut 0.005371463408372865 3.5435 
pair_coeff 14 27 lj/cut 0.005371463408372865 3.5435 
pair_coeff 13 29*30 lj/cut 0.005371463408372865 3.5435 
pair_coeff 14 30 lj/cut 0.005371463408372865 3.5435 
pair_coeff 13 32*33 lj/cut 0.005371463408372865 3.5435 
pair_coeff 14 33 lj/cut 0.005371463408372865 3.5435 
pair_coeff 13 35*36 lj/cut 0.005371463408372865 3.5435 
pair_coeff 14 36 lj/cut 0.005371463408372865 3.5435 
pair_coeff 13 38*39 lj/cut 0.005371463408372865 3.5435 
pair_coeff 14 39 lj/cut 0.005371463408372865 3.5435 
pair_coeff 13 41*42 lj/cut 0.005371463408372865 3.5435 
pair_coeff 14 42 lj/cut 0.005371463408372865 3.5435 
pair_coeff 1*3 16*18 lj/cut 0.006506244304790185 3.6734999999999998
pair_coeff 4*6 16*18 lj/cut 0.006506244304790185 3.6734999999999998 
pair_coeff 16 8*42 lj/cut 0.0024283504 3.052 
pair_coeff 17 9*42 lj/cut 0.0024283504 3.052 
pair_coeff 11*12 16 lj/cut 0.0024283504 3.052 
pair_coeff 12 17 lj/cut 0.0024283504 3.052 
pair_coeff 14*15 16 lj/cut 0.0024283504 3.052 
pair_coeff 15 17 lj/cut 0.0024283504 3.052 
pair_coeff 16 17*18 lj/cut 0.0024283504 3.052 
pair_coeff 17 18 lj/cut 0.0024283504 3.052 
pair_coeff 16 20*21 lj/cut 0.005371463408372865 3.5435 
pair_coeff 17 21 lj/cut 0.005371463408372865 3.5435 
pair_coeff 16 23*24 lj/cut 0.005371463408372865 3.5435 
pair_coeff 17 24 lj/cut 0.005371463408372865 3.5435 
pair_coeff 16 26*27 lj/cut 0.005371463408372865 3.5435 
pair_coeff 17 27 lj/cut 0.005371463408372865 3.5435 
pair_coeff 16 29*30 lj/cut 0.005371463408372865 3.5435 
pair_coeff 17 30 lj/cut 0.005371463408372865 3.5435 
pair_coeff 16 32*33 lj/cut 0.005371463408372865 3.5435 
pair_coeff 17 33 lj/cut 0.005371463408372865 3.5435 
pair_coeff 16 35*36 lj/cut 0.005371463408372865 3.5435 
pair_coeff 17 36 lj/cut 0.005371463408372865 3.5435 
pair_coeff 16 38*39 lj/cut 0.005371463408372865 3.5435 
pair_coeff 17 39 lj/cut 0.005371463408372865 3.5435 
pair_coeff 16 41*42 lj/cut 0.005371463408372865 3.5435 
pair_coeff 17 42 lj/cut 0.005371463408372865 3.5435 
pair_coeff 1*3 19*21 lj/cut 0.014391684663430299 4.165
pair_coeff 4*6 19*21 lj/cut 0.014391684663430299 4.165 
pair_coeff 19 8*42 lj/cut 0.005371463408372865 3.5435 
pair_coeff 20 9*42 lj/cut 0.005371463408372865 3.5435 
pair_coeff 11*12 19 lj/cut 0.005371463408372865 3.5435 
pair_coeff 12 20 lj/cut 0.005371463408372865 3.5435 
pair_coeff 14*15 19 lj/cut 0.005371463408372865 3.5435 
pair_coeff 15 20 lj/cut 0.005371463408372865 3.5435 
pair_coeff 17*18 19 lj/cut 0.005371463408372865 3.5435 
pair_coeff 18 20 lj/cut 0.005371463408372865 3.5435 
pair_coeff 19 20*21 lj/cut 0.0118815716 4.035 
pair_coeff 20 21 lj/cut 0.0118815716 4.035 
pair_coeff 19 23*24 lj/cut 0.0118815716 4.035 
pair_coeff 20 24 lj/cut 0.0118815716 4.035 
pair_coeff 19 26*27 lj/cut 0.0118815716 4.035 
pair_coeff 20 27 lj/cut 0.0118815716 4.035 
pair_coeff 19 29*30 lj/cut 0.0118815716 4.035 
pair_coeff 20 30 lj/cut 0.0118815716 4.035 
pair_coeff 19 32*33 lj/cut 0.0118815716 4.035 
pair_coeff 20 33 lj/cut 0.0118815716 4.035 
pair_coeff 19 35*36 lj/cut 0.0118815716 4.035 
pair_coeff 20 36 lj/cut 0.0118815716 4.035 
pair_coeff 19 38*39 lj/cut 0.0118815716 4.035 
pair_coeff 20 39 lj/cut 0.0118815716 4.035 
pair_coeff 19 41*42 lj/cut 0.0118815716 4.035 
pair_coeff 20 42 lj/cut 0.0118815716 4.035 
pair_coeff 1*3 22*24 lj/cut 0.014391684663430299 4.165
pair_coeff 4*6 22*24 lj/cut 0.014391684663430299 4.165 
pair_coeff 22 8*42 lj/cut 0.005371463408372865 3.5435 
pair_coeff 23 9*42 lj/cut 0.005371463408372865 3.5435 
pair_coeff 11*12 22 lj/cut 0.005371463408372865 3.5435 
pair_coeff 12 23 lj/cut 0.005371463408372865 3.5435 
pair_coeff 14*15 22 lj/cut 0.005371463408372865 3.5435 
pair_coeff 15 23 lj/cut 0.005371463408372865 3.5435 
pair_coeff 17*18 22 lj/cut 0.005371463408372865 3.5435 
pair_coeff 18 23 lj/cut 0.005371463408372865 3.5435 
pair_coeff 20*21 22 lj/cut 0.0118815716 4.035 
pair_coeff 21 23 lj/cut 0.0118815716 4.035 
pair_coeff 22 23*24 lj/cut 0.0118815716 4.035 
pair_coeff 23 24 lj/cut 0.0118815716 4.035 
pair_coeff 22 26*27 lj/cut 0.0118815716 4.035 
pair_coeff 23 27 lj/cut 0.0118815716 4.035 
pair_coeff 22 29*30 lj/cut 0.0118815716 4.035 
pair_coeff 23 30 lj/cut 0.0118815716 4.035 
pair_coeff 22 32*33 lj/cut 0.0118815716 4.035 
pair_coeff 23 33 lj/cut 0.0118815716 4.035 
pair_coeff 22 35*36 lj/cut 0.0118815716 4.035 
pair_coeff 23 36 lj/cut 0.0118815716 4.035 
pair_coeff 22 38*39 lj/cut 0.0118815716 4.035 
pair_coeff 23 39 lj/cut 0.0118815716 4.035 
pair_coeff 22 41*42 lj/cut 0.0118815716 4.035 
pair_coeff 23 42 lj/cut 0.0118815716 4.035 
pair_coeff 1*3 25*27 lj/cut 0.014391684663430299 4.165
pair_coeff 4*6 25*27 lj/cut 0.014391684663430299 4.165 
pair_coeff 25 8*42 lj/cut 0.005371463408372865 3.5435 
pair_coeff 26 9*42 lj/cut 0.005371463408372865 3.5435 
pair_coeff 11*12 25 lj/cut 0.005371463408372865 3.5435 
pair_coeff 12 26 lj/cut 0.005371463408372865 3.5435 
pair_coeff 14*15 25 lj/cut 0.005371463408372865 3.5435 
pair_coeff 15 26 lj/cut 0.005371463408372865 3.5435 
pair_coeff 17*18 25 lj/cut 0.005371463408372865 3.5435 
pair_coeff 18 26 lj/cut 0.005371463408372865 3.5435 
pair_coeff 20*21 25 lj/cut 0.0118815716 4.035 
pair_coeff 21 26 lj/cut 0.0118815716 4.035 
pair_coeff 23*24 25 lj/cut 0.0118815716 4.035 
pair_coeff 24 26 lj/cut 0.0118815716 4.035 
pair_coeff 25 26*27 lj/cut 0.0118815716 4.035 
pair_coeff 26 27 lj/cut 0.0118815716 4.035 
pair_coeff 25 29*30 lj/cut 0.0118815716 4.035 
pair_coeff 26 30 lj/cut 0.0118815716 4.035 
pair_coeff 25 32*33 lj/cut 0.0118815716 4.035 
pair_coeff 26 33 lj/cut 0.0118815716 4.035 
pair_coeff 25 35*36 lj/cut 0.0118815716 4.035 
pair_coeff 26 36 lj/cut 0.0118815716 4.035 
pair_coeff 25 38*39 lj/cut 0.0118815716 4.035 
pair_coeff 26 39 lj/cut 0.0118815716 4.035 
pair_coeff 25 41*42 lj/cut 0.0118815716 4.035 
pair_coeff 26 42 lj/cut 0.0118815716 4.035 
pair_coeff 1*3 28*30 lj/cut 0.014391684663430299 4.165
pair_coeff 4*6 28*30 lj/cut 0.014391684663430299 4.165 
pair_coeff 28 8*42 lj/cut 0.005371463408372865 3.5435 
pair_coeff 29 9*42 lj/cut 0.005371463408372865 3.5435 
pair_coeff 11*12 28 lj/cut 0.005371463408372865 3.5435 
pair_coeff 12 29 lj/cut 0.005371463408372865 3.5435 
pair_coeff 14*15 28 lj/cut 0.005371463408372865 3.5435 
pair_coeff 15 29 lj/cut 0.005371463408372865 3.5435 
pair_coeff 17*18 28 lj/cut 0.005371463408372865 3.5435 
pair_coeff 18 29 lj/cut 0.005371463408372865 3.5435 
pair_coeff 20*21 28 lj/cut 0.0118815716 4.035 
pair_coeff 21 29 lj/cut 0.0118815716 4.035 
pair_coeff 23*24 28 lj/cut 0.0118815716 4.035 
pair_coeff 24 29 lj/cut 0.0118815716 4.035 
pair_coeff 26*27 28 lj/cut 0.0118815716 4.035 
pair_coeff 27 29 lj/cut 0.0118815716 4.035 
pair_coeff 28 29*30 lj/cut 0.0118815716 4.035 
pair_coeff 29 30 lj/cut 0.0118815716 4.035 
pair_coeff 28 32*33 lj/cut 0.0118815716 4.035 
pair_coeff 29 33 lj/cut 0.0118815716 4.035 
pair_coeff 28 35*36 lj/cut 0.0118815716 4.035 
pair_coeff 29 36 lj/cut 0.0118815716 4.035 
pair_coeff 28 38*39 lj/cut 0.0118815716 4.035 
pair_coeff 29 39 lj/cut 0.0118815716 4.035 
pair_coeff 28 41*42 lj/cut 0.0118815716 4.035 
pair_coeff 29 42 lj/cut 0.0118815716 4.035 
pair_coeff 1*3 31*33 lj/cut 0.014391684663430299 4.165
pair_coeff 4*6 31*33 lj/cut 0.014391684663430299 4.165 
pair_coeff 31 8*42 lj/cut 0.005371463408372865 3.5435 
pair_coeff 32 9*42 lj/cut 0.005371463408372865 3.5435 
pair_coeff 11*12 31 lj/cut 0.005371463408372865 3.5435 
pair_coeff 12 32 lj/cut 0.005371463408372865 3.5435 
pair_coeff 14*15 31 lj/cut 0.005371463408372865 3.5435 
pair_coeff 15 32 lj/cut 0.005371463408372865 3.5435 
pair_coeff 17*18 31 lj/cut 0.005371463408372865 3.5435 
pair_coeff 18 32 lj/cut 0.005371463408372865 3.5435 
pair_coeff 20*21 31 lj/cut 0.0118815716 4.035 
pair_coeff 21 32 lj/cut 0.0118815716 4.035 
pair_coeff 23*24 31 lj/cut 0.0118815716 4.035 
pair_coeff 24 32 lj/cut 0.0118815716 4.035 
pair_coeff 26*27 31 lj/cut 0.0118815716 4.035 
pair_coeff 27 32 lj/cut 0.0118815716 4.035 
pair_coeff 29*30 31 lj/cut 0.0118815716 4.035 
pair_coeff 30 32 lj/cut 0.0118815716 4.035 
pair_coeff 31 32*33 lj/cut 0.0118815716 4.035 
pair_coeff 32 33 lj/cut 0.0118815716 4.035 
pair_coeff 31 35*36 lj/cut 0.0118815716 4.035 
pair_coeff 32 36 lj/cut 0.0118815716 4.035 
pair_coeff 31 38*39 lj/cut 0.0118815716 4.035 
pair_coeff 32 39 lj/cut 0.0118815716 4.035 
pair_coeff 31 41*42 lj/cut 0.0118815716 4.035 
pair_coeff 32 42 lj/cut 0.0118815716 4.035 
pair_coeff 1*3 34*36 lj/cut 0.014391684663430299 4.165
pair_coeff 4*6 34*36 lj/cut 0.014391684663430299 4.165 
pair_coeff 34 8*42 lj/cut 0.005371463408372865 3.5435 
pair_coeff 35 9*42 lj/cut 0.005371463408372865 3.5435 
pair_coeff 11*12 34 lj/cut 0.005371463408372865 3.5435 
pair_coeff 12 35 lj/cut 0.005371463408372865 3.5435 
pair_coeff 14*15 34 lj/cut 0.005371463408372865 3.5435 
pair_coeff 15 35 lj/cut 0.005371463408372865 3.5435 
pair_coeff 17*18 34 lj/cut 0.005371463408372865 3.5435 
pair_coeff 18 35 lj/cut 0.005371463408372865 3.5435 
pair_coeff 20*21 34 lj/cut 0.0118815716 4.035 
pair_coeff 21 35 lj/cut 0.0118815716 4.035 
pair_coeff 23*24 34 lj/cut 0.0118815716 4.035 
pair_coeff 24 35 lj/cut 0.0118815716 4.035 
pair_coeff 26*27 34 lj/cut 0.0118815716 4.035 
pair_coeff 27 35 lj/cut 0.0118815716 4.035 
pair_coeff 29*30 34 lj/cut 0.0118815716 4.035 
pair_coeff 30 35 lj/cut 0.0118815716 4.035 
pair_coeff 32*33 34 lj/cut 0.0118815716 4.035 
pair_coeff 33 35 lj/cut 0.0118815716 4.035 
pair_coeff 34 35*36 lj/cut 0.0118815716 4.035 
pair_coeff 35 36 lj/cut 0.0118815716 4.035 
pair_coeff 34 38*39 lj/cut 0.0118815716 4.035 
pair_coeff 35 39 lj/cut 0.0118815716 4.035 
pair_coeff 34 41*42 lj/cut 0.0118815716 4.035 
pair_coeff 35 42 lj/cut 0.0118815716 4.035 
pair_coeff 1*3 37*39 lj/cut 0.014391684663430299 4.165
pair_coeff 4*6 37*39 lj/cut 0.014391684663430299 4.165 
pair_coeff 37 8*42 lj/cut 0.005371463408372865 3.5435 
pair_coeff 38 9*42 lj/cut 0.005371463408372865 3.5435 
pair_coeff 11*12 37 lj/cut 0.005371463408372865 3.5435 
pair_coeff 12 38 lj/cut 0.005371463408372865 3.5435 
pair_coeff 14*15 37 lj/cut 0.005371463408372865 3.5435 
pair_coeff 15 38 lj/cut 0.005371463408372865 3.5435 
pair_coeff 17*18 37 lj/cut 0.005371463408372865 3.5435 
pair_coeff 18 38 lj/cut 0.005371463408372865 3.5435 
pair_coeff 20*21 37 lj/cut 0.0118815716 4.035 
pair_coeff 21 38 lj/cut 0.0118815716 4.035 
pair_coeff 23*24 37 lj/cut 0.0118815716 4.035 
pair_coeff 24 38 lj/cut 0.0118815716 4.035 
pair_coeff 26*27 37 lj/cut 0.0118815716 4.035 
pair_coeff 27 38 lj/cut 0.0118815716 4.035 
pair_coeff 29*30 37 lj/cut 0.0118815716 4.035 
pair_coeff 30 38 lj/cut 0.0118815716 4.035 
pair_coeff 32*33 37 lj/cut 0.0118815716 4.035 
pair_coeff 33 38 lj/cut 0.0118815716 4.035 
pair_coeff 35*36 37 lj/cut 0.0118815716 4.035 
pair_coeff 36 38 lj/cut 0.0118815716 4.035 
pair_coeff 37 38*39 lj/cut 0.0118815716 4.035 
pair_coeff 38 39 lj/cut 0.0118815716 4.035 
pair_coeff 37 41*42 lj/cut 0.0118815716 4.035 
pair_coeff 38 42 lj/cut 0.0118815716 4.035 
pair_coeff 1*3 40*42 lj/cut 0.014391684663430299 4.165
pair_coeff 4*6 40*42 lj/cut 0.014391684663430299 4.165 
pair_coeff 40 8*42 lj/cut 0.005371463408372865 3.5435 
pair_coeff 41 9*42 lj/cut 0.005371463408372865 3.5435 
pair_coeff 11*12 40 lj/cut 0.005371463408372865 3.5435 
pair_coeff 12 41 lj/cut 0.005371463408372865 3.5435 
pair_coeff 14*15 40 lj/cut 0.005371463408372865 3.5435 
pair_coeff 15 41 lj/cut 0.005371463408372865 3.5435 
pair_coeff 17*18 40 lj/cut 0.005371463408372865 3.5435 
pair_coeff 18 41 lj/cut 0.005371463408372865 3.5435 
pair_coeff 20*21 40 lj/cut 0.0118815716 4.035 
pair_coeff 21 41 lj/cut 0.0118815716 4.035 
pair_coeff 23*24 40 lj/cut 0.0118815716 4.035 
pair_coeff 24 41 lj/cut 0.0118815716 4.035 
pair_coeff 26*27 40 lj/cut 0.0118815716 4.035 
pair_coeff 27 41 lj/cut 0.0118815716 4.035 
pair_coeff 29*30 40 lj/cut 0.0118815716 4.035 
pair_coeff 30 41 lj/cut 0.0118815716 4.035 
pair_coeff 32*33 40 lj/cut 0.0118815716 4.035 
pair_coeff 33 41 lj/cut 0.0118815716 4.035 
pair_coeff 35*36 40 lj/cut 0.0118815716 4.035 
pair_coeff 36 41 lj/cut 0.0118815716 4.035 
pair_coeff 38*39 40 lj/cut 0.0118815716 4.035 
pair_coeff 39 41 lj/cut 0.0118815716 4.035 
pair_coeff 40 41*42 lj/cut 0.0118815716 4.035 
pair_coeff 41 42 lj/cut 0.0118815716 4.035 
pair_coeff 1*3 4*6  lj/cut 0.0174320868 4.295 
