mass 1*2 186.207 #Re
mass 3*6 78.971 #Se
group layer_1 type 1 3 4
group layer_2 type 2 5 6
pair_style hybrid sw sw  lj/cut 11.0
pair_coeff * * sw 1 scripts/afm/t-ReSe2/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/t-ReSe2.sw Re  NULL  Se1  Se2  NULL  NULL # interlayer '2D' Layer 1
pair_coeff * * sw 2 scripts/afm/t-ReSe2/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/t-ReSe2.sw NULL  Re  NULL  NULL  Se1  Se2 # interlayer '2D' Layer 2
pair_coeff 1 2 lj/cut 0.0028619844 2.954 
pair_coeff 1 5*6 lj/cut 0.006009547730928623 3.5795000000000003 
pair_coeff 2 3*4 lj/cut 0.006009547730928623 3.5795000000000003 
pair_coeff 3*4 5*6 lj/cut 0.0126187494 4.205 
