mass 1*4 26.9815385 #Al
mass 5*8 127.6 #Te
group layer_1 type 1 2 5 6
group layer_2 type 3 4 7 8
pair_style hybrid sw sw  lj/cut 11.0
pair_coeff * * sw 1 scripts/afm/AlTe/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/AlTe.sw Al1  Al2  NULL  NULL  Te1  Te2  NULL  NULL # interlayer '2D' Layer 1
pair_coeff * * sw 2 scripts/afm/AlTe/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/AlTe.sw NULL  NULL  Al1  Al2  NULL  NULL  Te1  Te2 # interlayer '2D' Layer 2
pair_coeff 1*2 3*4 lj/cut 0.021898517 4.499 
pair_coeff 1*2 7*8 lj/cut 0.019440639714962172 4.4845 
pair_coeff 3*4 5*6 lj/cut 0.019440639714962172 4.4845 
pair_coeff 5*6 7*8 lj/cut 0.0172586332 4.47 
