mass 1*2 12.011 #C
mass 3*4 127.6 #Te
group layer_1 type 1 3
group layer_2 type 2 4
pair_style hybrid sw sw  lj/cut 11.0
pair_coeff * * sw 1 scripts/afm/b-CTe/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/b-CTe.sw C  NULL  Te  NULL # interlayer '2D' Layer 1
pair_coeff * * sw 2 scripts/afm/b-CTe/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/b-CTe.sw NULL  C  NULL  Te # interlayer '2D' Layer 2
pair_coeff 1 2 lj/cut 0.004553157 3.851 
pair_coeff 1 4 lj/cut 0.008864607524589705 4.1605 
pair_coeff 2 3 lj/cut 0.008864607524589705 4.1605 
pair_coeff 3 4 lj/cut 0.0172586332 4.47 
