mass 1*3 12.011 #C
mass 4*6 127.6 #Te
group layer_1 type 1 4
group layer_2 type 2 5
group layer_3 type 3 6
pair_style hybrid sw sw sw  lj/cut 11.0
pair_coeff * * sw 1 scripts/afm/b-CTe/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/b-CTe.sw C  NULL  NULL  Te  NULL  NULL # interlayer '2D' Layer 1
pair_coeff * * sw 2 scripts/afm/b-CTe/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/b-CTe.sw NULL  C  NULL  NULL  Te  NULL # interlayer '2D' Layer 2
pair_coeff * * sw 3 scripts/afm/b-CTe/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/b-CTe.sw NULL  NULL  C  NULL  NULL  Te # interlayer '2D' Layer 3
pair_coeff 1 2*3 lj/cut 0.004553157 3.851 
pair_coeff 2 3 lj/cut 0.004553157 3.851 
pair_coeff 1 5*6 lj/cut 0.008864607524589705 4.1605 
pair_coeff 2 6 lj/cut 0.008864607524589705 4.1605 
pair_coeff 2*3 4 lj/cut 0.008864607524589705 4.1605 
pair_coeff 3 5 lj/cut 0.008864607524589705 4.1605 
pair_coeff 4 5*6 lj/cut 0.0172586332 4.47 
pair_coeff 5 6 lj/cut 0.0172586332 4.47 
