mass 1*2 92.90637 #Nb
mass 3*6 127.6 #Te
group layer_1 type 1 3 4
group layer_2 type 2 5 6
pair_style hybrid sw sw  lj/cut 11.0
pair_coeff * * sw 1 scripts/afm/t-NbTe2/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/t-NbTe2.sw Nb  NULL  Te1  Te2  NULL  NULL # interlayer '2D' Layer 1
pair_coeff * * sw 2 scripts/afm/t-NbTe2/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/t-NbTe2.sw NULL  Nb  NULL  NULL  Te1  Te2 # interlayer '2D' Layer 2
pair_coeff 1 2 lj/cut 0.0025584406 3.165 
pair_coeff 1 5*6 lj/cut 0.006644937010942084 3.8175 
pair_coeff 2 3*4 lj/cut 0.006644937010942084 3.8175 
pair_coeff 3*4 5*6 lj/cut 0.0172586332 4.47 
