mass 1*3 28.085 #Si
mass 4*6 78.971 #Se
group layer_1 type 1 4
group layer_2 type 2 5
group layer_3 type 3 6
pair_style hybrid sw sw sw  lj/cut 11.0
pair_coeff * * sw 1 scripts/afm/b-SiSe/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/b-SiSe.sw Si  NULL  NULL  Se  NULL  NULL # interlayer '2D' Layer 1
pair_coeff * * sw 2 scripts/afm/b-SiSe/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/b-SiSe.sw NULL  Si  NULL  NULL  Se  NULL # interlayer '2D' Layer 2
pair_coeff * * sw 3 scripts/afm/b-SiSe/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/b-SiSe.sw NULL  NULL  Si  NULL  NULL  Se # interlayer '2D' Layer 3
pair_coeff 1 2*3 lj/cut 0.0174320868 4.295 
pair_coeff 2 3 lj/cut 0.0174320868 4.295 
pair_coeff 1 5*6 lj/cut 0.014831423898205052 4.25 
pair_coeff 2 6 lj/cut 0.014831423898205052 4.25 
pair_coeff 2*3 4 lj/cut 0.014831423898205052 4.25 
pair_coeff 3 5 lj/cut 0.014831423898205052 4.25 
pair_coeff 4 5*6 lj/cut 0.0126187494 4.205 
pair_coeff 5 6 lj/cut 0.0126187494 4.205 
