#!/bin/bash
#PBS -l select=1:ncpus=32:mem=62gb:mpiprocs=32:cpu_type=rome
#PBS -l walltime=08:00:00
#PBS -J 1-45
#PBS -o /rds/general/user/mv923/home/h-MoS2/
#PBS -e /rds/general/user/mv923/home/h-MoS2/

module purge
module load tools/dev
module load LAMMPS/23Jun2022-foss-2021b-kokkos
#module load OpenMPI/4.1.4-GCC-11.3.0

#Go to the temp directory (ephemeral) and create a new folder for this run
cd $EPHEMERAL

# $PBS_O_WORKDIR is the directory where the pbs script was sent from. Copy everything from the work directory to the temporary directory to prepare for the run

mpiexec lmp -l h-MoS2/${PBS_ARRAY_INDEX}.log -in $(sed -n "${PBS_ARRAY_INDEX}p" scripts/h-MoS2/size_100x_100y/sub_aSi/tip_Si_r25/K300/scripts/list_load)

