mass 1*2 114.818 #In
mass 3*4 121.76 #Sb
group layer_1 type 1 3
group layer_2 type 2 4
pair_style hybrid sw sw  lj/cut 11.0
pair_coeff * * sw 1 scripts/afm/b-InSb/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/b-InSb.sw In  NULL  Sb  NULL # interlayer '2D' Layer 1
pair_coeff * * sw 2 scripts/afm/b-InSb/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/b-InSb.sw NULL  In  NULL  Sb # interlayer '2D' Layer 2
pair_coeff 1 2 lj/cut 0.0259746766 4.463 
pair_coeff 1 4 lj/cut 0.022488469952024786 4.4415 
pair_coeff 2 3 lj/cut 0.022488469952024786 4.4415 
pair_coeff 3 4 lj/cut 0.0194701666 4.42 
