mass 1*3 69.723 #Ga
mass 4*6 30.973761998 #P
group layer_1 type 1 4
group layer_2 type 2 5
group layer_3 type 3 6
pair_style hybrid sw sw sw  lj/cut 11.0
pair_coeff * * sw 1 scripts/afm/b-GaP/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/b-GaP.sw Ga  NULL  NULL  P  NULL  NULL # interlayer '2D' Layer 1
pair_coeff * * sw 2 scripts/afm/b-GaP/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/b-GaP.sw NULL  Ga  NULL  NULL  P  NULL # interlayer '2D' Layer 2
pair_coeff * * sw 3 scripts/afm/b-GaP/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/b-GaP.sw NULL  NULL  Ga  NULL  NULL  P # interlayer '2D' Layer 3
pair_coeff 1 2*3 lj/cut 0.017995811 4.383 
pair_coeff 2 3 lj/cut 0.017995811 4.383 
pair_coeff 1 5*6 lj/cut 0.015427561795980822 4.265000000000001 
pair_coeff 2 6 lj/cut 0.015427561795980822 4.265000000000001 
pair_coeff 2*3 4 lj/cut 0.015427561795980822 4.265000000000001 
pair_coeff 3 5 lj/cut 0.015427561795980822 4.265000000000001 
pair_coeff 4 5*6 lj/cut 0.013225837 4.147 
pair_coeff 5 6 lj/cut 0.013225837 4.147 
