mass 1*3 28.085 #Si sub
mass 4*6 28.085 #Si tip
mass 7*22 95.95 #Mo 2D
mass 23*54 32.06 #S 2D
group sub_all type 1 2 3
group sub_fix type 2
group sub_thermo type 3
group tip_all type 1 2 3
group tip_fix type 2
group tip_thermo type 3
group 2D_all type 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54
group mobile union tip_thermo sub_thermo
pair_style hybrid sw sw sw sw sw sw  lj/cut 8.0
pair_coeff * * sw 9 sw.sw ['Si', 'Si', 'Si', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL'] # interlayer Sub
pair_coeff * * sw 10 sw.sw ['NULL', 'NULL', 'NULL', 'Si', 'Si', 'Si', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL'] # interlayer Tip
pair_coeff * * sw 12 ./tribo_2D/Potentials/sw_lammps/h-mos2/h-mos2.sw NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL # interlayer '2D' Layer 1
pair_coeff * * sw 13 ./tribo_2D/Potentials/sw_lammps/h-mos2/h-mos2.sw NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL # interlayer '2D' Layer 2
pair_coeff * * sw 14 ./tribo_2D/Potentials/sw_lammps/h-mos2/h-mos2.sw NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL # interlayer '2D' Layer 3
pair_coeff * * sw 15 ./tribo_2D/Potentials/sw_lammps/h-mos2/h-mos2.sw NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL # interlayer '2D' Layer 4
pair_coeff 1*3 7*22 lj/cut 0.006506244304790185 3.6734999999999998
pair_coeff 4*6 7*22 lj/cut 0.006506244304790185 3.6734999999999998
pair_coeff 7*10 11*22 lj/cut 0.0024283504 3.052 
pair_coeff 11*14 15*22 lj/cut 0.0024283504 3.052 
pair_coeff 15*18 19*22 lj/cut 0.0024283504 3.052 
pair_coeff 7*10 31*54 lj/cut 0.005371463408372865 3.5435 
pair_coeff 11*14 39*54 lj/cut 0.005371463408372865 3.5435 
pair_coeff 15*18 47*54 lj/cut 0.005371463408372865 3.5435 
pair_coeff 1*3 23*54 lj/cut 0.014391684663430299 4.165
pair_coeff 4*6 23*54 lj/cut 0.014391684663430299 4.165
pair_coeff 11*22 23*30 lj/cut 0.005371463408372865 3.5435 
pair_coeff 15*22 31*38 lj/cut 0.005371463408372865 3.5435 
pair_coeff 19*22 39*46 lj/cut 0.005371463408372865 3.5435 
pair_coeff 23*30 31*54 lj/cut 0.0118815716 4.035 
pair_coeff 31*38 39*54 lj/cut 0.0118815716 4.035 
pair_coeff 39*46 47*54 lj/cut 0.0118815716 4.035 
pair_coeff 1*3 4*6  lj/cut 0.0174320868 4.295 
