mass 1*4 28.085 #Si
mass 4*7 28.085 #Si
mass 7 95.95 #Mo layer 1
mass 8 95.95 #Mo layer 1
mass 9 95.95 #Mo layer 1
mass 10 95.95 #Mo layer 1
mass 11 32.06 #S layer 1
mass 12 32.06 #S layer 1
mass 13 32.06 #S layer 1
mass 14 32.06 #S layer 1
mass 15 32.06 #S layer 1
mass 16 32.06 #S layer 1
mass 17 32.06 #S layer 1
mass 18 32.06 #S layer 1
group sub_all type 1 2 3
group sub_fix type 2
group sub_thermo type 3
group tip_all type 4 5 6
group tip_fix type 5
group tip_thermo type 6
group 2D_all type 7 8 9 10 11 12 13 14 15 16 17 18
group mobile union tip_thermo sub_thermo
pair_style hybrid sw sw lj/cut 8.0
pair_coeff * * sw 1 MoS2/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/Si.sw Si Si Si NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL #interlayer substrate
pair_coeff * * sw 2 MoS2/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/Si.sw NULL NULL NULL Si Si Si NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL #interlayer Tip
pair_coeff * * sw 3  MoS2/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/MoS2.sw NULL NULL NULL NULL NULL NULL Mo1 Mo2 Mo3 Mo4 S1 S2 S3 S4 S5 S6 S7 S8 #interlayer substrate
pair_coeff 1*3 7 lj/cut 0.006506244304790185 3.6734999999999998
pair_coeff 4*6 7 lj/cut 0.006506244304790185 3.6734999999999998 
pair_coeff 1*3 8 lj/cut 0.006506244304790185 3.6734999999999998
pair_coeff 4*6 8 lj/cut 0.006506244304790185 3.6734999999999998 
pair_coeff 1*3 9 lj/cut 0.006506244304790185 3.6734999999999998
pair_coeff 4*6 9 lj/cut 0.006506244304790185 3.6734999999999998 
pair_coeff 1*3 10 lj/cut 0.006506244304790185 3.6734999999999998
pair_coeff 4*6 10 lj/cut 0.006506244304790185 3.6734999999999998 
pair_coeff 1*3 11 lj/cut 0.014391684663430299 4.165
pair_coeff 4*6 11 lj/cut 0.014391684663430299 4.165 
pair_coeff 1*3 12 lj/cut 0.014391684663430299 4.165
pair_coeff 4*6 12 lj/cut 0.014391684663430299 4.165 
pair_coeff 1*3 13 lj/cut 0.014391684663430299 4.165
pair_coeff 4*6 13 lj/cut 0.014391684663430299 4.165 
pair_coeff 1*3 14 lj/cut 0.014391684663430299 4.165
pair_coeff 4*6 14 lj/cut 0.014391684663430299 4.165 
pair_coeff 1*3 15 lj/cut 0.014391684663430299 4.165
pair_coeff 4*6 15 lj/cut 0.014391684663430299 4.165 
pair_coeff 1*3 16 lj/cut 0.014391684663430299 4.165
pair_coeff 4*6 16 lj/cut 0.014391684663430299 4.165 
pair_coeff 1*3 17 lj/cut 0.014391684663430299 4.165
pair_coeff 4*6 17 lj/cut 0.014391684663430299 4.165 
pair_coeff 1*3 18 lj/cut 0.014391684663430299 4.165
pair_coeff 4*6 18 lj/cut 0.014391684663430299 4.165 
pair_coeff 1*3 4*6  lj/cut 0.0174320868 4.295 
