mass 1*4 28.085 #Si
mass 4*7 28.085 #Si
mass 7 95.95 #Mo layer 1
mass 8 95.95 #Mo layer 2
mass 9 95.95 #Mo layer 1
mass 10 95.95 #Mo layer 2
mass 11 95.95 #Mo layer 1
mass 12 95.95 #Mo layer 2
mass 13 95.95 #Mo layer 1
mass 14 95.95 #Mo layer 2
mass 15 32.06 #S layer 1
mass 16 32.06 #S layer 2
mass 17 32.06 #S layer 1
mass 18 32.06 #S layer 2
mass 19 32.06 #S layer 1
mass 20 32.06 #S layer 2
mass 21 32.06 #S layer 1
mass 22 32.06 #S layer 2
mass 23 32.06 #S layer 1
mass 24 32.06 #S layer 2
mass 25 32.06 #S layer 1
mass 26 32.06 #S layer 2
mass 27 32.06 #S layer 1
mass 28 32.06 #S layer 2
mass 29 32.06 #S layer 1
mass 30 32.06 #S layer 2
group sub_all type 1 2 3
group sub_fix type 2
group sub_thermo type 3
group tip_all type 4 5 6
group tip_fix type 5
group tip_thermo type 6
group 2D_all type 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
group mobile union tip_thermo sub_thermo
pair_style hybrid sw sw sw lj/cut 8.0
pair_coeff * * sw 1 MoS2/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/Si.sw Si Si Si NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL #interlayer substrate
pair_coeff * * sw 2 MoS2/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/Si.sw NULL NULL NULL Si Si Si NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL NULL #interlayer Tip
pair_coeff * * sw 3  MoS2/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/MoS2.sw NULL NULL NULL NULL NULL NULL Mo1 NULL Mo2 NULL Mo3 NULL Mo4 NULL S1 NULL S2 NULL S3 NULL S4 NULL S5 NULL S6 NULL S7 NULL S8 NULL #interlayer substrate
pair_coeff * * sw 4  MoS2/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/MoS2.sw NULL NULL NULL NULL NULL NULL NULL Mo1 NULL Mo2 NULL Mo3 NULL Mo4 NULL S1 NULL S2 NULL S3 NULL S4 NULL S5 NULL S6 NULL S7 NULL S8 #interlayer substrate
pair_coeff 1*3 7*30 lj/cut 0.006506244304790185 3.6734999999999998
pair_coeff 4*6 7*30 lj/cut 0.006506244304790185 3.6734999999999998 
pair_coeff 7 8*30 lj/cut 0.0024283504 3.052 
pair_coeff 7 10 lj/cut 0.0024283504 3.052 
pair_coeff 7 12 lj/cut 0.0024283504 3.052 
pair_coeff 7 14 lj/cut 0.0024283504 3.052 
pair_coeff 7 16 lj/cut 0.005371463408372865 3.5435 
pair_coeff 7 18 lj/cut 0.005371463408372865 3.5435 
pair_coeff 7 20 lj/cut 0.005371463408372865 3.5435 
pair_coeff 7 22 lj/cut 0.005371463408372865 3.5435 
pair_coeff 7 24 lj/cut 0.005371463408372865 3.5435 
pair_coeff 7 26 lj/cut 0.005371463408372865 3.5435 
pair_coeff 7 28 lj/cut 0.005371463408372865 3.5435 
pair_coeff 7 30 lj/cut 0.005371463408372865 3.5435 
pair_coeff 1*3 9*10 lj/cut 0.006506244304790185 3.6734999999999998
pair_coeff 4*6 9*10 lj/cut 0.006506244304790185 3.6734999999999998 
pair_coeff 9 8*30 lj/cut 0.0024283504 3.052 
pair_coeff 9 10 lj/cut 0.0024283504 3.052 
pair_coeff 9 12 lj/cut 0.0024283504 3.052 
pair_coeff 9 14 lj/cut 0.0024283504 3.052 
pair_coeff 9 16 lj/cut 0.005371463408372865 3.5435 
pair_coeff 9 18 lj/cut 0.005371463408372865 3.5435 
pair_coeff 9 20 lj/cut 0.005371463408372865 3.5435 
pair_coeff 9 22 lj/cut 0.005371463408372865 3.5435 
pair_coeff 9 24 lj/cut 0.005371463408372865 3.5435 
pair_coeff 9 26 lj/cut 0.005371463408372865 3.5435 
pair_coeff 9 28 lj/cut 0.005371463408372865 3.5435 
pair_coeff 9 30 lj/cut 0.005371463408372865 3.5435 
pair_coeff 1*3 11*12 lj/cut 0.006506244304790185 3.6734999999999998
pair_coeff 4*6 11*12 lj/cut 0.006506244304790185 3.6734999999999998 
pair_coeff 11 8*30 lj/cut 0.0024283504 3.052 
pair_coeff 10 11 lj/cut 0.0024283504 3.052 
pair_coeff 11 12 lj/cut 0.0024283504 3.052 
pair_coeff 11 14 lj/cut 0.0024283504 3.052 
pair_coeff 11 16 lj/cut 0.005371463408372865 3.5435 
pair_coeff 11 18 lj/cut 0.005371463408372865 3.5435 
pair_coeff 11 20 lj/cut 0.005371463408372865 3.5435 
pair_coeff 11 22 lj/cut 0.005371463408372865 3.5435 
pair_coeff 11 24 lj/cut 0.005371463408372865 3.5435 
pair_coeff 11 26 lj/cut 0.005371463408372865 3.5435 
pair_coeff 11 28 lj/cut 0.005371463408372865 3.5435 
pair_coeff 11 30 lj/cut 0.005371463408372865 3.5435 
pair_coeff 1*3 13*14 lj/cut 0.006506244304790185 3.6734999999999998
pair_coeff 4*6 13*14 lj/cut 0.006506244304790185 3.6734999999999998 
pair_coeff 13 8*30 lj/cut 0.0024283504 3.052 
pair_coeff 10 13 lj/cut 0.0024283504 3.052 
pair_coeff 12 13 lj/cut 0.0024283504 3.052 
pair_coeff 13 14 lj/cut 0.0024283504 3.052 
pair_coeff 13 16 lj/cut 0.005371463408372865 3.5435 
pair_coeff 13 18 lj/cut 0.005371463408372865 3.5435 
pair_coeff 13 20 lj/cut 0.005371463408372865 3.5435 
pair_coeff 13 22 lj/cut 0.005371463408372865 3.5435 
pair_coeff 13 24 lj/cut 0.005371463408372865 3.5435 
pair_coeff 13 26 lj/cut 0.005371463408372865 3.5435 
pair_coeff 13 28 lj/cut 0.005371463408372865 3.5435 
pair_coeff 13 30 lj/cut 0.005371463408372865 3.5435 
pair_coeff 1*3 15*16 lj/cut 0.014391684663430299 4.165
pair_coeff 4*6 15*16 lj/cut 0.014391684663430299 4.165 
pair_coeff 15 8*30 lj/cut 0.005371463408372865 3.5435 
pair_coeff 10 15 lj/cut 0.005371463408372865 3.5435 
pair_coeff 12 15 lj/cut 0.005371463408372865 3.5435 
pair_coeff 14 15 lj/cut 0.005371463408372865 3.5435 
pair_coeff 15 16 lj/cut 0.0118815716 4.035 
pair_coeff 15 18 lj/cut 0.0118815716 4.035 
pair_coeff 15 20 lj/cut 0.0118815716 4.035 
pair_coeff 15 22 lj/cut 0.0118815716 4.035 
pair_coeff 15 24 lj/cut 0.0118815716 4.035 
pair_coeff 15 26 lj/cut 0.0118815716 4.035 
pair_coeff 15 28 lj/cut 0.0118815716 4.035 
pair_coeff 15 30 lj/cut 0.0118815716 4.035 
pair_coeff 1*3 17*18 lj/cut 0.014391684663430299 4.165
pair_coeff 4*6 17*18 lj/cut 0.014391684663430299 4.165 
pair_coeff 17 8*30 lj/cut 0.005371463408372865 3.5435 
pair_coeff 10 17 lj/cut 0.005371463408372865 3.5435 
pair_coeff 12 17 lj/cut 0.005371463408372865 3.5435 
pair_coeff 14 17 lj/cut 0.005371463408372865 3.5435 
pair_coeff 16 17 lj/cut 0.0118815716 4.035 
pair_coeff 17 18 lj/cut 0.0118815716 4.035 
pair_coeff 17 20 lj/cut 0.0118815716 4.035 
pair_coeff 17 22 lj/cut 0.0118815716 4.035 
pair_coeff 17 24 lj/cut 0.0118815716 4.035 
pair_coeff 17 26 lj/cut 0.0118815716 4.035 
pair_coeff 17 28 lj/cut 0.0118815716 4.035 
pair_coeff 17 30 lj/cut 0.0118815716 4.035 
pair_coeff 1*3 19*20 lj/cut 0.014391684663430299 4.165
pair_coeff 4*6 19*20 lj/cut 0.014391684663430299 4.165 
pair_coeff 19 8*30 lj/cut 0.005371463408372865 3.5435 
pair_coeff 10 19 lj/cut 0.005371463408372865 3.5435 
pair_coeff 12 19 lj/cut 0.005371463408372865 3.5435 
pair_coeff 14 19 lj/cut 0.005371463408372865 3.5435 
pair_coeff 16 19 lj/cut 0.0118815716 4.035 
pair_coeff 18 19 lj/cut 0.0118815716 4.035 
pair_coeff 19 20 lj/cut 0.0118815716 4.035 
pair_coeff 19 22 lj/cut 0.0118815716 4.035 
pair_coeff 19 24 lj/cut 0.0118815716 4.035 
pair_coeff 19 26 lj/cut 0.0118815716 4.035 
pair_coeff 19 28 lj/cut 0.0118815716 4.035 
pair_coeff 19 30 lj/cut 0.0118815716 4.035 
pair_coeff 1*3 21*22 lj/cut 0.014391684663430299 4.165
pair_coeff 4*6 21*22 lj/cut 0.014391684663430299 4.165 
pair_coeff 21 8*30 lj/cut 0.005371463408372865 3.5435 
pair_coeff 10 21 lj/cut 0.005371463408372865 3.5435 
pair_coeff 12 21 lj/cut 0.005371463408372865 3.5435 
pair_coeff 14 21 lj/cut 0.005371463408372865 3.5435 
pair_coeff 16 21 lj/cut 0.0118815716 4.035 
pair_coeff 18 21 lj/cut 0.0118815716 4.035 
pair_coeff 20 21 lj/cut 0.0118815716 4.035 
pair_coeff 21 22 lj/cut 0.0118815716 4.035 
pair_coeff 21 24 lj/cut 0.0118815716 4.035 
pair_coeff 21 26 lj/cut 0.0118815716 4.035 
pair_coeff 21 28 lj/cut 0.0118815716 4.035 
pair_coeff 21 30 lj/cut 0.0118815716 4.035 
pair_coeff 1*3 23*24 lj/cut 0.014391684663430299 4.165
pair_coeff 4*6 23*24 lj/cut 0.014391684663430299 4.165 
pair_coeff 23 8*30 lj/cut 0.005371463408372865 3.5435 
pair_coeff 10 23 lj/cut 0.005371463408372865 3.5435 
pair_coeff 12 23 lj/cut 0.005371463408372865 3.5435 
pair_coeff 14 23 lj/cut 0.005371463408372865 3.5435 
pair_coeff 16 23 lj/cut 0.0118815716 4.035 
pair_coeff 18 23 lj/cut 0.0118815716 4.035 
pair_coeff 20 23 lj/cut 0.0118815716 4.035 
pair_coeff 22 23 lj/cut 0.0118815716 4.035 
pair_coeff 23 24 lj/cut 0.0118815716 4.035 
pair_coeff 23 26 lj/cut 0.0118815716 4.035 
pair_coeff 23 28 lj/cut 0.0118815716 4.035 
pair_coeff 23 30 lj/cut 0.0118815716 4.035 
pair_coeff 1*3 25*26 lj/cut 0.014391684663430299 4.165
pair_coeff 4*6 25*26 lj/cut 0.014391684663430299 4.165 
pair_coeff 25 8*30 lj/cut 0.005371463408372865 3.5435 
pair_coeff 10 25 lj/cut 0.005371463408372865 3.5435 
pair_coeff 12 25 lj/cut 0.005371463408372865 3.5435 
pair_coeff 14 25 lj/cut 0.005371463408372865 3.5435 
pair_coeff 16 25 lj/cut 0.0118815716 4.035 
pair_coeff 18 25 lj/cut 0.0118815716 4.035 
pair_coeff 20 25 lj/cut 0.0118815716 4.035 
pair_coeff 22 25 lj/cut 0.0118815716 4.035 
pair_coeff 24 25 lj/cut 0.0118815716 4.035 
pair_coeff 25 26 lj/cut 0.0118815716 4.035 
pair_coeff 25 28 lj/cut 0.0118815716 4.035 
pair_coeff 25 30 lj/cut 0.0118815716 4.035 
pair_coeff 1*3 27*28 lj/cut 0.014391684663430299 4.165
pair_coeff 4*6 27*28 lj/cut 0.014391684663430299 4.165 
pair_coeff 27 8*30 lj/cut 0.005371463408372865 3.5435 
pair_coeff 10 27 lj/cut 0.005371463408372865 3.5435 
pair_coeff 12 27 lj/cut 0.005371463408372865 3.5435 
pair_coeff 14 27 lj/cut 0.005371463408372865 3.5435 
pair_coeff 16 27 lj/cut 0.0118815716 4.035 
pair_coeff 18 27 lj/cut 0.0118815716 4.035 
pair_coeff 20 27 lj/cut 0.0118815716 4.035 
pair_coeff 22 27 lj/cut 0.0118815716 4.035 
pair_coeff 24 27 lj/cut 0.0118815716 4.035 
pair_coeff 26 27 lj/cut 0.0118815716 4.035 
pair_coeff 27 28 lj/cut 0.0118815716 4.035 
pair_coeff 27 30 lj/cut 0.0118815716 4.035 
pair_coeff 1*3 29*30 lj/cut 0.014391684663430299 4.165
pair_coeff 4*6 29*30 lj/cut 0.014391684663430299 4.165 
pair_coeff 29 8*30 lj/cut 0.005371463408372865 3.5435 
pair_coeff 10 29 lj/cut 0.005371463408372865 3.5435 
pair_coeff 12 29 lj/cut 0.005371463408372865 3.5435 
pair_coeff 14 29 lj/cut 0.005371463408372865 3.5435 
pair_coeff 16 29 lj/cut 0.0118815716 4.035 
pair_coeff 18 29 lj/cut 0.0118815716 4.035 
pair_coeff 20 29 lj/cut 0.0118815716 4.035 
pair_coeff 22 29 lj/cut 0.0118815716 4.035 
pair_coeff 24 29 lj/cut 0.0118815716 4.035 
pair_coeff 26 29 lj/cut 0.0118815716 4.035 
pair_coeff 28 29 lj/cut 0.0118815716 4.035 
pair_coeff 29 30 lj/cut 0.0118815716 4.035 
pair_coeff 1*3 4*6  lj/cut 0.0174320868 4.295 
