mass 1*8 28.085 #Si
mass 9*16 127.6 #Te
group layer_1 type 1 2 3 4 9 10 11 12
group layer_2 type 5 6 7 8 13 14 15 16
pair_style hybrid sw sw  lj/cut 11.0
pair_coeff * * sw 1 scripts/afm/p-SiTe/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/p-SiTe.sw Si1  Si2  Si3  Si4  NULL  NULL  NULL  NULL  Te1  Te2  Te3  Te4  NULL  NULL  NULL  NULL # interlayer '2D' Layer 1
pair_coeff * * sw 2 scripts/afm/p-SiTe/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/p-SiTe.sw NULL  NULL  NULL  NULL  Si1  Si2  Si3  Si4  NULL  NULL  NULL  NULL  Te1  Te2  Te3  Te4 # interlayer '2D' Layer 2
pair_coeff 1*4 5*8 lj/cut 0.0174320868 4.295 
pair_coeff 1*4 13*16 lj/cut 0.017345143181644877 4.3825 
pair_coeff 5*8 9*12 lj/cut 0.017345143181644877 4.3825 
pair_coeff 9*12 13*16 lj/cut 0.0172586332 4.47 
