mass 1*12 72.63 #Ge
mass 13*24 32.06 #S
group layer_1 type 1 2 3 4 13 14 15 16
group layer_2 type 5 6 7 8 17 18 19 20
group layer_3 type 9 10 11 12 21 22 23 24
pair_style hybrid sw sw sw  lj/cut 11.0
pair_coeff * * sw 1 scripts/afm/p-GeS/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/p-GeS.sw Ge1  Ge2  Ge3  Ge4  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  S1  S2  S3  S4  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL # interlayer '2D' Layer 1
pair_coeff * * sw 2 scripts/afm/p-GeS/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/p-GeS.sw NULL  NULL  NULL  NULL  Ge1  Ge2  Ge3  Ge4  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  S1  S2  S3  S4  NULL  NULL  NULL  NULL # interlayer '2D' Layer 2
pair_coeff * * sw 3 scripts/afm/p-GeS/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/p-GeS.sw NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  Ge1  Ge2  Ge3  Ge4  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  S1  S2  S3  S4 # interlayer '2D' Layer 3
pair_coeff 1*4 5*12 lj/cut 0.0164347286 4.28 
pair_coeff 5*8 9*12 lj/cut 0.0164347286 4.28 
pair_coeff 1*4 17*24 lj/cut 0.013973918726952285 4.157500000000001 
pair_coeff 5*8 21*24 lj/cut 0.013973918726952285 4.157500000000001 
pair_coeff 5*12 13*16 lj/cut 0.013973918726952285 4.157500000000001 
pair_coeff 9*12 17*20 lj/cut 0.013973918726952285 4.157500000000001 
pair_coeff 13*16 17*24 lj/cut 0.0118815716 4.035 
pair_coeff 17*20 21*24 lj/cut 0.0118815716 4.035 
