mass 1*2 54.938044 #Mn
mass 3*6 32.06 #S
group layer_1 type 1 3 4
group layer_2 type 2 5 6
pair_style hybrid sw sw  lj/cut 11.0
pair_coeff * * sw 1 scripts/afm/t-MnS2/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/t-MnS2.sw Mn  NULL  S1  S2  NULL  NULL # interlayer '2D' Layer 1
pair_coeff * * sw 2 scripts/afm/t-MnS2/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/t-MnS2.sw NULL  Mn  NULL  NULL  S1  S2 # interlayer '2D' Layer 2
pair_coeff 1 2 lj/cut 0.0005637242 2.961 
pair_coeff 1 5*6 lj/cut 0.0025880358276022222 3.498 
pair_coeff 2 3*4 lj/cut 0.0025880358276022222 3.498 
pair_coeff 3*4 5*6 lj/cut 0.0118815716 4.035 
