mass 1*2 106.42 #Pd
mass 3*6 32.06 #S
group layer_1 type 1 3 4
group layer_2 type 2 5 6
pair_style hybrid sw sw  lj/cut 11.0
pair_coeff * * sw 1 scripts/afm/t-PdS2/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/t-PdS2.sw Pd  NULL  S1  S2  NULL  NULL # interlayer '2D' Layer 1
pair_coeff * * sw 2 scripts/afm/t-PdS2/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/t-PdS2.sw NULL  Pd  NULL  NULL  S1  S2 # interlayer '2D' Layer 2
pair_coeff 1 2 lj/cut 0.0020814432 2.899 
pair_coeff 1 5*6 lj/cut 0.004973008788664375 3.467 
pair_coeff 2 3*4 lj/cut 0.004973008788664375 3.467 
pair_coeff 3*4 5*6 lj/cut 0.0118815716 4.035 
