mass 1*16 95.95 #Mo
mass 17*48 32.06 #S
pair_style hybrid sw sw sw sw  lj/cut 8.0
pair_coeff * * sw 1 ./tribo_2D/Potentials/sw_lammps/h-mos2/h-mos2.sw Mo1  Mo2  Mo3  Mo4  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  S1  S2  S3  S4  S5  S6  S7  S8  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL # interlayer '2D' Layer 1
pair_coeff * * sw 2 ./tribo_2D/Potentials/sw_lammps/h-mos2/h-mos2.sw NULL  NULL  NULL  NULL  Mo1  Mo2  Mo3  Mo4  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  S1  S2  S3  S4  S5  S6  S7  S8  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL # interlayer '2D' Layer 2
pair_coeff * * sw 3 ./tribo_2D/Potentials/sw_lammps/h-mos2/h-mos2.sw NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  Mo1  Mo2  Mo3  Mo4  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  S1  S2  S3  S4  S5  S6  S7  S8  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL # interlayer '2D' Layer 3
pair_coeff * * sw 4 ./tribo_2D/Potentials/sw_lammps/h-mos2/h-mos2.sw NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  Mo1  Mo2  Mo3  Mo4  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  S1  S2  S3  S4  S5  S6  S7  S8 # interlayer '2D' Layer 4
pair_coeff 1*4 5*16 lj/cut 0.0024283504 3.052 
pair_coeff 5*8 9*16 lj/cut 0.0024283504 3.052 
pair_coeff 9*12 13*16 lj/cut 0.0024283504 3.052 
pair_coeff 1*4 25*48 lj/cut 0.005371463408372865 3.5435 
pair_coeff 5*8 33*48 lj/cut 0.005371463408372865 3.5435 
pair_coeff 9*12 41*48 lj/cut 0.005371463408372865 3.5435 
pair_coeff 5*16 17*24 lj/cut 0.005371463408372865 3.5435 
pair_coeff 9*16 25*32 lj/cut 0.005371463408372865 3.5435 
pair_coeff 13*16 33*40 lj/cut 0.005371463408372865 3.5435 
pair_coeff 17*24 25*48 lj/cut 0.0118815716 4.035 
pair_coeff 25*32 33*48 lj/cut 0.0118815716 4.035 
pair_coeff 33*40 41*48 lj/cut 0.0118815716 4.035 
