mass 1*6 118.71 #Sn
mass 7*12 15.999 #O
group layer_1 type 1 2 7 8
group layer_2 type 3 4 9 10
group layer_3 type 5 6 11 12
pair_style hybrid sw sw sw  lj/cut 11.0
pair_coeff * * sw 1 scripts/afm/p-SnO/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/p-SnO.sw Sn1  Sn2  NULL  NULL  NULL  NULL  O1  O2  NULL  NULL  NULL  NULL # interlayer '2D' Layer 1
pair_coeff * * sw 2 scripts/afm/p-SnO/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/p-SnO.sw NULL  NULL  Sn1  Sn2  NULL  NULL  NULL  NULL  O1  O2  NULL  NULL # interlayer '2D' Layer 2
pair_coeff * * sw 3 scripts/afm/p-SnO/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/p-SnO.sw NULL  NULL  NULL  NULL  Sn1  Sn2  NULL  NULL  NULL  NULL  O1  O2 # interlayer '2D' Layer 3
pair_coeff 1*2 3*6 lj/cut 0.0245870478 4.392 
pair_coeff 3*4 5*6 lj/cut 0.0245870478 4.392 
pair_coeff 1*2 9*12 lj/cut 0.007998167247203024 3.946 
pair_coeff 3*4 11*12 lj/cut 0.007998167247203024 3.946 
pair_coeff 3*6 7*8 lj/cut 0.007998167247203024 3.946 
pair_coeff 5*6 9*10 lj/cut 0.007998167247203024 3.946 
pair_coeff 7*8 9*12 lj/cut 0.002601804 3.5 
pair_coeff 9*10 11*12 lj/cut 0.002601804 3.5 
