mass 1*2 118.71 #Sn
mass 3*6 32.06 #S
group layer_1 type 1 3 4
group layer_2 type 2 5 6
pair_style hybrid sw sw  lj/cut 11.0
pair_coeff * * sw 1 scripts/afm/t-SnS2/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/t-SnS2.sw Sn  NULL  S1  S2  NULL  NULL # interlayer '2D' Layer 1
pair_coeff * * sw 2 scripts/afm/t-SnS2/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/t-SnS2.sw NULL  Sn  NULL  NULL  S1  S2 # interlayer '2D' Layer 2
pair_coeff 1 2 lj/cut 0.0245870478 4.392 
pair_coeff 1 5*6 lj/cut 0.017091891904301364 4.2135 
pair_coeff 2 3*4 lj/cut 0.017091891904301364 4.2135 
pair_coeff 3*4 5*6 lj/cut 0.0118815716 4.035 
