mass 1*12 50.9415 #V
mass 13*36 15.999 #O
group layer_1 type 1 2 3 4 13 14 15 16 17 18 19 20
group layer_2 type 5 6 7 8 21 22 23 24 25 26 27 28
group layer_3 type 9 10 11 12 29 30 31 32 33 34 35 36
pair_style hybrid sw sw sw  lj/cut 11.0
pair_coeff * * sw 1 scripts/afm/h-VO2/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/h-VO2.sw V1  V2  V3  V4  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  O1  O2  O3  O4  O5  O6  O7  O8  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL # interlayer '2D' Layer 1
pair_coeff * * sw 2 scripts/afm/h-VO2/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/h-VO2.sw NULL  NULL  NULL  NULL  V1  V2  V3  V4  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  O1  O2  O3  O4  O5  O6  O7  O8  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL # interlayer '2D' Layer 2
pair_coeff * * sw 3 scripts/afm/h-VO2/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/h-VO2.sw NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  V1  V2  V3  V4  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  NULL  O1  O2  O3  O4  O5  O6  O7  O8 # interlayer '2D' Layer 3
pair_coeff 1*4 5*12 lj/cut 0.0006938144 3.144 
pair_coeff 5*8 9*12 lj/cut 0.0006938144 3.144 
pair_coeff 1*4 21*36 lj/cut 0.0013435658082794457 3.322 
pair_coeff 5*8 29*36 lj/cut 0.0013435658082794457 3.322 
pair_coeff 5*12 13*20 lj/cut 0.0013435658082794457 3.322 
pair_coeff 9*12 21*28 lj/cut 0.0013435658082794457 3.322 
pair_coeff 13*20 21*36 lj/cut 0.002601804 3.5 
pair_coeff 21*28 29*36 lj/cut 0.002601804 3.5 
