mass 1*2 28.085 #Si
mass 3*4 72.63 #Ge
group layer_1 type 1 3
group layer_2 type 2 4
pair_style hybrid sw sw  lj/cut 11.0
pair_coeff * * sw 1 scripts/afm/b-SiGe/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/b-SiGe.sw Si  NULL  Ge  NULL # interlayer '2D' Layer 1
pair_coeff * * sw 2 scripts/afm/b-SiGe/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/b-SiGe.sw NULL  Si  NULL  Ge # interlayer '2D' Layer 2
pair_coeff 1 2 lj/cut 0.0174320868 4.295 
pair_coeff 1 4 lj/cut 0.016926063201159403 4.2875 
pair_coeff 2 3 lj/cut 0.016926063201159403 4.2875 
pair_coeff 3 4 lj/cut 0.0164347286 4.28 
