mass 1*3 72.63 #Ge
mass 4*6 15.999 #O
group layer_1 type 1 4
group layer_2 type 2 5
group layer_3 type 3 6
pair_style hybrid sw sw sw  lj/cut 11.0
pair_coeff * * sw 1 scripts/afm/b-GeO/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/b-GeO.sw Ge  NULL  NULL  O  NULL  NULL # interlayer '2D' Layer 1
pair_coeff * * sw 2 scripts/afm/b-GeO/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/b-GeO.sw NULL  Ge  NULL  NULL  O  NULL # interlayer '2D' Layer 2
pair_coeff * * sw 3 scripts/afm/b-GeO/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/b-GeO.sw NULL  NULL  Ge  NULL  NULL  O # interlayer '2D' Layer 3
pair_coeff 1 2*3 lj/cut 0.0164347286 4.28 
pair_coeff 2 3 lj/cut 0.0164347286 4.28 
pair_coeff 1 5*6 lj/cut 0.006539108701527633 3.89 
pair_coeff 2 6 lj/cut 0.006539108701527633 3.89 
pair_coeff 2*3 4 lj/cut 0.006539108701527633 3.89 
pair_coeff 3 5 lj/cut 0.006539108701527633 3.89 
pair_coeff 4 5*6 lj/cut 0.002601804 3.5 
pair_coeff 5 6 lj/cut 0.002601804 3.5 
