mass 1*6 114.818 #In
mass 7*12 32.06 #S
group layer_1 type 1 2 7 8
group layer_2 type 3 4 9 10
group layer_3 type 5 6 11 12
pair_style hybrid sw sw sw  lj/cut 11.0
pair_coeff * * sw 1 scripts/afm/InS/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/InS.sw In1  In2  NULL  NULL  NULL  NULL  S1  S2  NULL  NULL  NULL  NULL # interlayer '2D' Layer 1
pair_coeff * * sw 2 scripts/afm/InS/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/InS.sw NULL  NULL  In1  In2  NULL  NULL  NULL  NULL  S1  S2  NULL  NULL # interlayer '2D' Layer 2
pair_coeff * * sw 3 scripts/afm/InS/size_100x_100y/sub_aSi/tip_Si_r25/K300/potentials/InS.sw NULL  NULL  NULL  NULL  In1  In2  NULL  NULL  NULL  NULL  S1  S2 # interlayer '2D' Layer 3
pair_coeff 1*2 3*6 lj/cut 0.0259746766 4.463 
pair_coeff 3*4 5*6 lj/cut 0.0259746766 4.463 
pair_coeff 1*2 9*12 lj/cut 0.01756758320913109 4.2490000000000006 
pair_coeff 3*4 11*12 lj/cut 0.01756758320913109 4.2490000000000006 
pair_coeff 3*6 7*8 lj/cut 0.01756758320913109 4.2490000000000006 
pair_coeff 5*6 9*10 lj/cut 0.01756758320913109 4.2490000000000006 
pair_coeff 7*8 9*12 lj/cut 0.0118815716 4.035 
pair_coeff 9*10 11*12 lj/cut 0.0118815716 4.035 
